<h1>Distribution Packages</a></h1>

<div class="body">

<p>
    The OS-specific packages (eg. RPMs on Linux) are generally a better
    bet than the vanilla <tt>.tar.bz2</tt> binary bundles, because they
    will check for dependencies and allow the package to be uninstalled at
    a later date.
</p>

<p>
    While they may lag behind the latest GHC release, we recommend using
    them anyway for the above reasons, unless you have a particular need
    for new features or bug fixes.
</p>

<h2>Available Packages</h2>

<div style="border:1px solid; background:#ffffc6; padding: 10px">
<p>Packages are available for the following systems:</p>

<ul>
    <li><a href="#archlinux">Arch Linux</a> (i686, x86_64)</li>
    <li>
        <a href="#debian">Debian</a>
        (alpha, amd64, arm, hppa, i386, ia64, mips, mipsel,
        powerpc, s390, sparc)
    </li>
    <li><a href="#fedora">Fedora</a> (i386, ppc, x86_64)</li>
    <li><a href="#freebsd">FreeBSD</a> (x86)</li>
    <li><a href="#gentoo">Gentoo</a>
        (alpha, amd64, hppa, ia64, ppc, ppc64, sparc, x86, x86 fbsd)
    </li>
    <li><a href="#macosx">MacOS X</a> (Intel, PowerPC)</li>
    <li><a href="#netbsd">NetBSD</a> (x86)</li>
    <li><a href="#openbsd">OpenBSD</a> (x86)</li>
    <li><a href="#openindiana">OpenIndiana</a> (amd64, i386)</li>
    <li><a href="#opensuse">openSUSE</a> (i586, x86_64)</li>
    <li><a href="#t2">T2</a> (amd64, i386, ...)</li>
    <li><a href="#ubuntu">Ubuntu</a> (amd64, i386, powerpc)</li>
</ul>
</div>


<!-- *********************************************************** -->

<hr />
<h3><a name="archlinux">Arch Linux</a> (i686, x86_64)</h3>

<p>
    GHC packages are in the Arch Linux &quot;extra&quot; repository.
</p>

<p>
    The packages are maintained by
    <a href="mailto:arch-haskell@haskell.org">Vesa Kaihlavirta and Don Stewart</a>.
    For more information on Arch Haskell packaging, see the
    <a href="http://wiki.archlinux.org/index.php/Haskell_package_guidelines">Haskell package guidelines</a>.
</p>

<!-- *********************************************************** -->

<hr />
<h3>
    <a name="debian">Debian</a>
    (alpha, amd64, arm, hppa, i386, ia64, mips, mipsel, powerpc, s390, sparc)
</h3>

<p>
    All Debian platforms have ghc6 packages in the main Debian archive. Use
    <tt>apt-get update &amp;&amp; apt-get install ghc6 ghc6-prof ghc6-doc</tt>
    to install them as normal; you can also get the library sources in the
    <tt>ghc6-libsrc</tt> package.
</p>

<p>
    The extralibs, as well as various other libraries, are available as
    <tt>libghc6-<em>library</em>-dev</tt>. You may also want
    <tt>libghc6-<em>library</em>-prof</tt> and
    <tt>libghc6-<em>library</em>-doc</tt>
    for the profiling libraries and documentation respectively,
    but sometimes this will be included in the main package.
</p>

<p>
    The packages are maintained by
    <a href="mailto:kaol@debian.org">Kari Pahula</a>. Debian Haskell
    packaging is coordinated on the
    <a href="http://lists.debian.org/debian-haskell/">Debian Haskell mailing list</a>.
</p>

<!-- *********************************************************** -->

<hr />
<h3><a name="fedora">Fedora</a> (i386, ppc, x86_64)</h3>

<p>
    <a href="http://fedoraproject.org/">Fedora</a> users can install
    with <tt>yum install ghc</tt>.
</p>

<p>
    The packages are maintained by the
    <a href="https://fedoraproject.org/wiki/SIGs/Haskell">Fedora Haskell SIG</a>.
</p>

<!-- *********************************************************** -->


<hr />
<h3><a name="freebsd">FreeBSD</a> (x86)</h3>

<p>
    GHC is in the FreeBSD ports tree as
    <a href="http://www.freshports.org/lang/ghc/"><tt>lang/ghc</tt></a>.
</p>

<p>
    To install a binary package, try
    <tt>pkg_add -r ghc</tt>
    provided the package exists on whatever mirror site your system
    is set up to use.
</p>

<p>
    To install from source instead, make sure your copy of
    <tt>/usr/ports</tt> is up to date, and say
    <tt>cd /usr/ports/lang/ghc &amp;&amp; make install</tt>.
</p>

<p>
    The packages are maintained by
    <a href="mailto:haskell@FreeBSD.org">haskell@FreeBSD.org</a>.
    For more information on FreeBSD Haskell packaging, see the
    <a href="http://freebsd.haskell.org/">Haskell FreeBSD Effort</a>.
</p>

<!-- *********************************************************** -->

<hr />
<h3>
    <a name="gentoo">Gentoo</a>
    (alpha, amd64, hppa, ia64, ppc, ppc64, sparc, x86, x86 fbsd)
</h3>

<p>
    GHC is available as an ebuild. Run <tt>emerge dev-lang/ghc</tt> to
    get the latest version Gentoo considers stable; later versions may
    be available but <a href="http://gentoo-wiki.com/Masked">masked</a>.
</p>

<p>
    The packages are maintained by
    <a href="http://www.gentoo.org/proj/en/prog_lang/haskell/">the Gentoo Haskell team</a>.
</p>

<!-- *********************************************************** -->

<hr />
<h3><a name="macosx">MacOS X</a> (Intel, PowerPC)</h3>

<p>
    For Mac OS X we provide a native system installer, available on the
    <a href="download.html">download page</a> for each release</a>.
    We recommend using these installers rather than using the
    alternatives below.
</p>

<p>
    GHC is available via the
    <a href="http://www.macports.org/">MacPorts</a> system.
    compiler is built from source, using a binary bootstrap
    compiler. Both 10.4 (Tiger) and 10.5 (Leopard) are supported.
</p>

<p>
    The packages are maintained by
    <a href="mailto:gwright@comcast.net">Gregory Wright</a>.
</p>

<!-- *********************************************************** -->

<hr />
<h3><a name="netbsd">NetBSD</a> (x86)</h3>

<p>
    GHC is in the NetBSD package tree as <tt>lang/ghc</tt>.
</p>

<p>
    To install a binary package, try <tt>pkg_add -r ghc</tt> provided the
    package exists on whatever mirror site your system is set up to use.
    To install from source instead, make sure your copy of
    <tt>/usr/pkgsrc</tt> is
    up to date, and say
    <tt>cd /usr/pkgsrc/lang/ghc &amp;&amp; make install</tt>.
</p>

<!-- *********************************************************** -->

<hr />
<h3><a name="openbsd">OpenBSD</a> (x86)</h3>

<p>
    GHC is now in the OpenBSD ports tree as <tt>lang/ghc</tt>. Make
    sure your ports tree is up to date, and say
    <tt>cd /usr/ports/lang/ghc &amp;&amp; make install</tt>.
</p>

<p>
    The packages are maintained by
    <a href="mailto:dons@cse.unsw.edu.au">Don Stewart</a>.
</p>

<!-- *********************************************************** -->

<hr />
<h3><a name="openindiana">OpenIndiana</a> (amd64, i386)</h3>

<p>
    GHC is now in the <a href="http://pkg.openindiana.org/sfe/en/search.shtml?token=ghc&amp;action=Search">OpenIndiana package repository</a>.
</p>

<p>
    The packages are maintained by Alex Viskovatoff.
</p>

<!-- *********************************************************** -->

<hr />
<h3><a name="opensuse">openSUSE</a> (i586, x86_64)</h3>

<p>
    RPMs are available from
    <a href="http://software.opensuse.org/download/devel:/languages:/haskell/">openSUSE</a>.
</p>

<p>
    The packages are maintained by Herbert Graeber.
</p>

<!-- *********************************************************** -->

<hr />
<h3>
    <a name="t2">T2</a> (amd64, i386, ...)
</h3>

<p>
    GHC is in the <a href="http://t2-project.org/">T2 SDE</a> package
    repositories as <a href="http://t2-project.org/packages/ghc.html">ghc</a>.
</p>

<p>
    Binary packages may be included in pre-built ISO, installer images.
</p>

<p>
    To install from source instead, just
</p>
<pre>
cd /usr/src/t2-trunk
scripts/Emerge-Pkg ghc
</pre>

<p>
    The package is maintained by
    <a href="mailto:rene@t2-project.org">rene@t2-project.org</a>.
</p>

<!-- *********************************************************** -->

<hr />
<h3>
    <a name="ubuntu">Ubuntu</a> (amd64, i386, powerpc)
</h3>

<p>
    Ubuntu has ghc6 packages in its <em>universe</em> repository.
    Enable the unvierse repository in Synaptics, and then install the
    <tt>ghc6</tt>, <tt>ghc6-prof</tt> and <tt>ghc-doc</tt> packages.
</p>

<p>
    The extralibs, as well as various other libraries, are available as
    <tt>libghc6-<em>library</em>-dev</tt>. You may also want
    <tt>libghc6-<em>library</em>-prof</tt> and
    <tt>libghc6-<em>library</em>-doc</tt>
    for the profiling libraries and documentation respectively,
    but sometimes this will be included in the main package.
    You can also get the library sources in the <tt>ghc6-libsrc</tt>
    package.
</p>

<p>
    Alternativesly, you can install from the command line: use
    <tt>apt-get update &amp;&amp; apt-get install ghc6 ghc6-prof ghc6-doc</tt>
    to install GHC.
</p>

<p>
    Ubuntu generally gets its Haskell packages from
    <a href="#debian">Debian</a>. See also the
    <a href="https://wiki.ubuntu.com/MOTU/Teams/UncommonProgrammingLanguages/Haskell">Ubuntu Haskell</a> page.
</p>

<!-- *********************************************************** -->

</div>
