---
version: 6.0
date: 28 May 2003
---

<h1><a name="6.0">Version 6.0 (released 28 May 2003)</a></h1>

<h2>Online Docs</h2>

<ul>
  <li><a href="docs/6.0/html/users_guide/release-6-0.html">Release
    Notes (vs. 5.04.x)</a> </li>
  <li><a href="docs/6.0/html/building/building-guide.html">Building
    Guide</a> </li>
  <li><a href="docs/6.0/html/index.html">User's Guide & Libraries</a></li>
</ul>

<h2>Downloads</h2>

   Notes:
      <ul>
	<li>
	  <p>The source distribution needs an installed GHC 4.08.X,
	  5.X or 6.X to build.  If there isn't a binary distribution
	  for your platform (any version), then you'll need to consult
	  the section on <a
	  href="docs/6.0/html/building/sec-porting-ghc.html">Porting
	  GHC</a> in the Building Guide.
	</li>
	<p>
	<li>
	  <p>The OS-specific packages (eg. RPMs on Linux) are
          generally a better bet than the vanilla <tt>.tar.bz2</tt>
          binary bundles, because they will check for dependencies and
          allow the package to be uninstalled at a later date.

	  <p>However, if you don't have permission to install binaries
	  on your system, or you want to install somewhere other than
	  the default place (usually <tt>/usr</tt> or
	  </tt>/usr/local</tt>), then you'll need to use the
	  <tt>.tar.bz2</tt> binary bundle.
        </li>
     </ul>
  <p>

<h3>Source Distribution</h3>

<ul>
  <li>
    <a href="$downloads_url$/ghc-6.0-src.tar.bz2">ghc-6.0-src.tar.bz2</a>
    (5 Mb).
  </li>
</ul>

<h3>x86/Linux</h3>

<ul>

  <p>
  <li>
    RPMs for RedHat Linux/x86 9.0 (reported to also work with RedHat
    8.0) from <a
    HREF="mailto:petersen@redhat.com">Jens Petersen</a>.
    <ul>
     <li><a href="$downloads_url$/RedHat9.0/ghc-6.0-7.i386.rpm">base RPM</a></li>
     <li><a href="$downloads_url$/RedHat9.0/ghc-prof-6.0-7.i386.rpm">profiling libraries RPM</a></li>
     <li><a href="$downloads_url$/RedHat9.0/ghc-doc-6.0-7.i386.rpm">documentation RPM</a></li>
     <li><a href="$downloads_url$/RedHat9.0/ghc-6.0-7.nosrc.rpm">nosrc RPM</a></li>
     </ul>
  </li>

<!--
  <p>
  <li>
    RPMs for RedHat Linux/x86 8.0 (these may also work with RedHat
    7.3) from <a
    HREF="mailto:chak@cse.unsw.edu.au">Manuel Chakravarty</a>:
    <ul>
     <li><a href="$downloads_url$/RedHat8.0/ghc-6.0-1.src.rpm">source RPM</a></li>
     <li><a href="$downloads_url$/RedHat8.0/ghc-6.0-1.i386.rpm">base RPM</a></li>
     <li><a href="$downloads_url$/RedHat8.0/ghc-prof-6.0-1.i386.rpm">profiling libraries RPM</a></li>
     <li><a href="$downloads_url$/RedHat8.0/ghc-doc-6.0-1.i386.rpm">documentation RPM</a></li>
     </ul>
  </li>
-->

<!--
  <p>
  <li>
    RPMs for RedHat Linux/x86 7.2 from 
    <a HREF="mailto:jlewis@galois.com">Jeff Lewis</a>: 
    <ul>
     <li><a href="$downloads_url$/RedHat7.2/ghc-6.0-1.src.rpm">source RPM</a></li>
     <li><a href="$downloads_url$/RedHat7.2/ghc-6.0-rh72-1.i386.rpm">base RPM</a></li>
     <li><a href="$downloads_url$/RedHat7.2/ghc-prof-6.0-rh72-1.i386.rpm">profiling libraries RPM</a></li>
     <li><a href="$downloads_url$/RedHat7.2/ghc-doc-6.0-rh72-1.i386.rpm">documentation RPM</a></li>
     </ul>
  </li>
-->

<!--
  <p>
  <li>
    RPMs for SuSE Linux/x86 8.0 from 
    <a HREF="mailto:ralf@informatik.uni-bonn.de">Ralf Hinze</a>:
    <ul>
    <li><a href="$downloads_url$/SuSE/ghc-6.0-1.src.rpm">source RPM</a></li>
    <li><a href="$downloads_url$/SuSE/ghc-6.0-1.i386.rpm">base and docs RPM</a></li>
    <li><a href="$downloads_url$/SuSE/ghc-prof-6.0-1.i386.rpm">profiling
    libraries RPM</a></li>
    </ul>
  </li>
-->

  <p>
  <li>
    Debian packages:
    <ul>
      <li>
  	<p>
  	  DEBs for x86 Debian GNU/Linux are included in the archive for
  	  the testing and unstable distributions; just
  	  <kbd>apt-get install ghc6 ghc6-prof ghc6-doc</kbd>.
  	  There are also <kbd>ghc6-hopengl</kbd>,
	  <kbd>ghc6-threaded-rts</kbd> and <kbd>ghc6-libsrc</kbd> packages.
  	</p>
      </li>
  
      <li>
  	<p>
  	  The stable distribution predates this release, but
  	  packages are available in the &quot;Haskell Experimental&quot;
  	  repository. To use it add this line to
  	  <kbd>/etc/apt/sources.list</kbd>:
  	</p>
  <pre>
  deb http://www.syntaxpolice.org/haskell-experimental/ stable/
  </pre>
  	<p>
  	  Then run <kbd>apt-get update</kbd> and install in the same way
  	  as for testing/unstable.
  	</p>
      </li>
    </ul>
  
    <p>
  	The Debian packages are maintained by
  	<a href="mailto:igloo@debian.org">Ian Lynagh</a>.
    </p>
  </li>

  <p>
  <li>
    Binary tar for Linux/x86 with glibc 2.2 (a complete build,
    including interactive system, profiling libraries and
    documentation): <a
    href="$downloads_url$/ghc-6.0-i386-unknown-linux.tar.bz2">.tar.bz2</a>
    (12.7 Mb).  This build was done on a RedHat 7.2 box.

    <p>NOTE: you need the following libraries to use this
    distribution: libreadline.so.4, libncurses.so.5. These come as
    standard on RedHat 7.2, at least.
  </li>
</ul>

<h3>Sparc/Solaris</h3>

<p>NOTE: you <em>must</em> use GCC 2.95 on Sparc.  There is a known
bug with GCC 3.0 and later which causes incorrect code to be
generated.

<ul>
  <li><a
    href="$downloads_url$/ghc-6.0-sparc-sun-solaris2.tar.bz2">ghc-6.0-sparc-sun-solaris2.tar.bz2</a> (19.5 Mb)</li>
</ul>

<p>This is a complete build, with profiling libraries and docs.

<p>NOTE: you'll need <tt>libncurses.so.5</tt>.  You should ensure you
have this before you start, since without it GHC won't work at all.
Grab the ncurses sources from GNU and build it if you don't have it.

<h3>Windows</h3>
<ul>
  <li><a href="$downloads_url$/ghc-6-0.msi">ghc-6-0.msi</a> (~35 Mb)</li>
</ul>

This is a Windows Installer for Microsoft Windows 95, 98, ME, NT, 2000
and XP, prepared by <a href="http://galois.com/~sof/">Sigbjorn
Finne</a>.  It's a complete build, as above. 

<p>This installer relies on the Windows Installer runtime to
operate. If, after having downloaded the above file, double-clicking
on the MSI file doesn't start up the installer, the likely cause is
that you don't have the Windows Installer runtime installed on your
machine.  You can download it from Microsoft:

<p>
  <ul>
  <li><a href="http://www.microsoft.com/downloads/release.asp?releaseid=32831">
         Windows 95,98 and ME version</a></li>
  <li><a href="http://www.microsoft.com/downloads/release.asp?releaseid=32832">
         Windows NT and 2000 version</a></li>
  </ul>

<p>Install the appropriate version, then double-click again on the MSI
file.


<h3>x86/FreeBSD</h3>

<p>GHC is in the FreeBSD ports tree as <a
href="http://www.freshports.org/lang/ghc6/" target="_top"><tt>lang/ghc6</tt></a>.

<p>To install a binary package, try

<code>pkg_add -r ghc6</code>

provided the package exists on whatever mirror site your system
is set up to use.</p>

<p>To install from source instead, make sure your copy of
<tt>/usr/ports</tt> is up to date, and say 
 <tt>cd /usr/ports/lang/ghc6 && make install</tt>.


<h3>x86/OpenBSD</h3>

<ul>
    <li><a
    href="$downloads_url$/OpenBSD/ghc-6.0-i386-openbsd33.tar.bz2">ghc-6.0-i386-unknown-openbsd.tar.bz2</a>
    (.tar.bz2 binary package, for OpenBSD 3.3)</li>
</ul>

<p>Note: -current post-ELF users: GHC is now in the OpenBSD ports
tree, and in future will be distributed via the ports system.

<p>OpenBSD binaries are prepared by <a
href="mailto:dons@cse.unsw.edu.au">Don Stewart</a>.

<h3>MacOS X 10.2 (Jaguar)</h3>

    <ul>
	<li><a href="$downloads_url$/MacOSX/GHC.6.0.dmg">GHC.6.0.dmg</a>
	</li>
    </ul>

<p>It's a double-clickable disk image containing an Apple Installer
Package (<tt>.pkg</tt>).  It includes profiling & GHCi, but no
documentation (use the online docs for now).  GHCi is now statically
linked with Readline, but the readline library itself is not included,
so you will have to install that seperately if you link anything with
<tt>-package util</tt>.

<p>MacOS X packages were prepared by <a
href="mailto:wolfgang.thaller@gmx.net">Wolfgang Thaller</a>.

<!--
<h3>PowerPC/Linux</h3>

<ul>
    <li><a
    href="$downloads_url$/ghc-6.0-powerpc-unknown-linux.tar.bz2">ghc-6.0-powerpc-unknown-linux.tar.bz2</a></li>
</ul>

<p>This is an unregisterised build, currently without GHCi support.

<p>PowerPC/Linux support is by <a href="mailto:1hallber@informatik.uni-hamburg.de">Sven Moritz Hallberg</a>.
-->
