---
version: 4.06
date: 27 January 2000
---

<h2><a name="4.06">Version 4.06</a></h2>

<p>Here's the <a
href="docs/4.06/ANNOUNCE">announcement</a>.</p>

<p>The documentation has been overhauled. The installation notes are now
part of the user guide, and the installation guide has been replaced by a
building guide. Both have extensive notes on working under Windows.</p>

<p> All the libraries have been moved into hslibs, which is intended to
become a comprehensive set of libraries that will work with any Haskell 98
compiler. Some new libraries have been added, including the Edison data
structures library. </p>

<h3>Online Docs</h3>

<ul>
  <li><a href="docs/4.06/users_guide/release-4-06.html">Release
    Notes</a> </li>
  <li><a href="faq_406.html">Mini-FAQ (Known Bugs)</a></li>
  <li><a href="docs/4.06/building/t1.html">Building
    Guide</a> </li>
  <li><a href="docs/4.06/users_guide/book1.html">User Manual</a></li>
  <li><a href="docs/4.06/hslibs/book1.html">Libraries</a></li>
</ul>

<h3>Distributions</h3>

<ul>
  <li><a href="$downloads_url$/ghc-4.06-src.tar.gz">Source
    Distribution</a></li>
  <li><a href="http://www.dcs.gla.ac.uk/~sof/ghc-win32.html">Windows 9x/NT</a></li>
  <li><a
    href="$downloads_url$/ghc-4.06-i386-unknown-linux.tar.gz">i386-unknown-linux</a>
    (glibc 2.1) binaries. </li>
  <li>Linux <a href="ftp://ftp.cse.unsw.edu.au/pub/users/chak/jibunmaki/src/ghc-4.06-1.src.rpm">source</a>
    and <a href="ftp://ftp.cse.unsw.edu.au/pub/users/chak/jibunmaki/i386/ghc-4.06-1.i386.rpm">binary</a>
    RPMs (courtesy of <a href="mailto:chak@cse.unsw.edu.au">Manuel
    Chakravarty</a>).</li>
    <li><a href="http://www-i2.informatik.rwth-aachen.de/Software/Haskell/"
    target="_top">Debian Linux packages</a> (courtesy of <a href="mailto:michael.weber@post.rwth-aachen.de">Michael Weber</a>).</li>
  <li><a href="$downloads_url$/ghc-4.06-sparc-sun-solaris2.tar.gz">sparc-sun-solaris2</a> binaries.</li>

  <li><a href = "http://www.freebsd.org/ports/lang.html#ghc-4.06"
  target="_top">FreeBSD</a> binaries.</li>

  <li>NetBSD/x86 users will also be able to get GHC as a package (lang/ghc-4.06),
      from your local NetBSD mirror site.  The port template source is
      <a href="ftp://ftp.netbsd.org/pub/NetBSD/packages/pkgsrc/lang/ghc/README.html">here</a>.
      (Try <a href="download_ghc_404.html">version 4.04</a> for now.)
      </li>
  <li><a
  href="$downloads_url$/ghc-4.06-hppa1.1-hp-hpux.tar.gz">hppa1.1-hp-hpux</a>
  binaries.
</li>
  <li><a href="$downloads_url$/ghc-4.06-x86-hc.tar.gz">HC files</a> (for booting from source without GHC installed on x86 boxes)</li>
</ul>

<!--#include file="ghc-footer.shtml"-->

</body>
</html>
