---
version: 6.8.2
date: 12 December 2007
---

<h1><a name="6.8.2">Version 6.8.2 (released 12 December 2007)</a></h1>

<!--
<div style="text-align: center">
<div style="background: #d0d0f0; width: 350px; text-align: left; padding: 10px;
	font-size: 120%; margin-left: auto; margin-right: auto; border: 1px dashed">
   While GHC is downloading, why not take a few minutes to fill in the 
   <a href="survey/start.cgi">GHC Survey</a>!
</div>
</div>
-->

    <ul>
        <li><a href="#docs">Docs</a></li>
        <li><a href="#binaries">Binaries</a></li>
        <li><a href="#sources">Sources</a></li>
    </ul>

    <h2><a name="docs">Online Docs</a></h2>

    <div class="body">
      <ul>
	<li><a href="docs/6.8.2/html/users_guide/release-6-8-2.html">Release Notes (vs. 6.8.1)</a></li>
	<li><a
	    href="docs/6.8.2/html/">Compiler and library documentation</a></li>
      </ul>
    </div>

<h2><a name="binaries">Distribution packages</a></h2>

<div class="body">
<p>
  GHC is packaged for a number of operating systems and
  distributions. While they may lag behind the latest GHC
  release, advantages such as dependency checking and ease of
  uninstallation mean we recommend using them anyway, unless
  you have a particular need for new features or bug fixes.
</p>
</div>

<ul>
  <li>
    <a href="distribution_packages.html.html">Distribution packages</a>
  </li>
</ul>

<h2>Binary Packages</h2>

<div class="body">

<p>The OS-specific packages (eg. RPMs on Linux) are generally a better
bet than the vanilla <tt>.tar.bz2</tt> binary bundles, because they
will check for dependencies and allow the package to be uninstalled at
a later date.</p>

<p>However, if you don't have permission to install binaries on your
system, or you want to install somewhere other than the default place
(<tt>/usr</tt> or <tt>/usr/local</tt> on a Unix system), then you'll
need to use a <tt>.tar.bz2</tt> binary bundle.</p>

<div style="border:1px solid; background:#ffffc6; padding: 10px">
<p>Available binary distributions:</p>

<ul>
<li><a href="#x86linux">Linux (x86)</a></li>
<li><a href="#x86_64linux">Linux (x86_64)</a></li>
<!--
<li><a href="#rhel">RHEL 4 and 5, i386 and x86_64</a></li>
<li><a href="#hppalinux">Linux (HPPA)</a></li>
<li><a href="#powerpclinux">Linux (PowerPC & PowerPC 64)</a></li>
<li><a href="#sparclinux">Linux (Sparc)</a></li>
-->
<li><a href="#sparcsolaris">Solaris (sparc)</a></li>
<li><a href="#x86solaris">Solaris (x86)</a></li>
<li><a href="#windows">Windows 2000/XP/Vista (x86) (standalone)</a></li>
<!--
<li><a href="#visualhaskell">Windows 95/98/ME/2000/XP (x86) (Visual Studio version)</a></li>
<li><a href="#freebsd">FreeBSD (x86)</a></li>
-->
<li><a href="#freebsd_x86_64">FreeBSD (x86_64)</a></li>
<!--
<li><a href="#openbsd">OpenBSD (x86)</a></li>
-->
<li><a href="#macosxppc">MacOS X (PowerPC)</a></li>
<li><a href="#macosxintel">MacOS X (Intel)</a></li>
<li><a href="#powerpcaix">AIX (PowerPC)</a></li>
</ul>
</div>

<hr />
<h3><a name="x86linux"></a>Linux (x86)</h3>

<ul>
<!--
  <li>
    <b>RedHat Linux/x86 9.0 RPMs</b>. These may work on any system with glibc 2.3,
    SuSE 9.1 and SuSE 9.2 have been tested.
    <ul>
     <li><a href="dist/6.4.2/RedHat9.0/ghc-6.4.2-1.i386.rpm">base RPM</a> (18 MB)</li>
     <li><a href="dist/6.4.2/RedHat9.0/ghc-prof-6.4.2-1.i386.rpm">profiling libraries RPM</a> (14 MB)</li>
     <li><a href="dist/6.4.2/RedHat9.0/ghc-6.4.2-1.src.rpm">src RPM</a> (6.6 MB)</li>
     </ul>
  </li>
-->

<!--
  <li>
    RPMs for RedHat Fedora Core 5 Linux/x86 from
    <a href="mailto:chak@cse.unsw.edu.au">Manuel Chakravarty</a>:
    <ul>
     <li><a href="dist/6.6/FC5rpms/ghc-6.6-1.src.rpm">source RPM</a></li>
     <li><a href="dist/6.6/FC5rpms/ghc-6.6-1.i386.rpm">base RPM</a></li>
     <li><a href="dist/6.6/FC5rpms/ghc66-6.6-1.i386.rpm">core RPM</a></li>
     <li><a href="dist/6.6/FC5rpms/ghc66-prof-6.6-1.i386.rpm">profiling libraries RPM</a></li>
     <li><a href="dist/6.6/FC5rpms/ghc-doc-6.6-1.i386.rpm">documentation RPM</a></li>
     </ul>
  </li>
-->

<!--
  <p>
  <li>
    RPMs for RedHat Linux/x86 7.2 from 
    <a href="mailto:jlewis@galois.com">Jeff Lewis</a>: 
    <ul>
     <li><a href="dist/6.4.2/RedHat7.2/ghc-6.4.2-1.src.rpm">source RPM</a></li>
     <li><a href="dist/6.4.2/RedHat7.2/ghc-6.4.2-rh72-1.i386.rpm">base RPM</a></li>
     <li><a href="dist/6.4.2/RedHat7.2/ghc-prof-6.4.2-rh72-1.i386.rpm">profiling libraries RPM</a></li>
     <li><a href="dist/6.4.2/RedHat7.2/ghc-doc-6.4.2-rh72-1.i386.rpm">documentation RPM</a></li>
     </ul>
  </li>
-->

<!--
  <li>
    RPMs for openSUSE Linux/x86 10.1 from 
    <a href="mailto:sven.panne@aedion.de">Sven Panne</a>:
    <ul>
      <li><a href="dist/6.6/openSUSE/ghc-6.6-1.src.rpm">source RPM</a> (6.1 MB)</li>
      <li><a href="dist/6.6/openSUSE/ghc-6.6-1.i586.rpm">binary RPM</a> (26.3 MB)</li>
      <li><a href="dist/6.6/openSUSE/ghc-prof-6.6-1.i586.rpm">profiling RPM</a> (10.2 MB)</li>
    </ul>
  </li>
-->

  <li>
    Generic Linux with glibc 2.3 (e.g. RedHat 9). This is a complete build,
    including interactive system, profiling libraries and documentation.
    <em>Note:</em> You need the libreadline.so.4 and libncurses.so.5 libraries
    to use this. Newer Linux distributions come with libreadline.so.5 only (e.g.
    SuSE 9.2), so we have provided a <a href="dist/6.4/readline-compat-4.3-307.i586.rpm ">readline4 compatiblity RPM</a>
    for this case.
    <ul>
      <li><a href="dist/6.8.2/ghc-6.8.2-i386-unknown-linux.tar.bz2">.tar.bz2</a> (47 MB)</li>
    </ul>
  </li>

  <li>
    <p>
        <a href="dist/6.8.2/maeder/ghc-6.8.2-i386-unknown-linux.tar.bz2">ghc-6.8.2-i386-unknown-linux.tar.bz2</a>
    </p>

    <p>
        This is a binary distribution, prepared by
        <a href="mailto:Christian.Maeder@dfki.de">Christian Maeder</a>.
        It uses libreadline.so.5 instead of libreadline.so.4.
    </p>
  </li>

<!--
  <li>
    <b>Generic Linux with glibc 2.2</b> (eg. RedHat 7).  Possibly also works on
    glibc 2.3 systems.
    This is a complete build, including interactive system, profiling
    libraries and (some) documentation:
    <a href="dist/6.4.2/ghc-6.4.2-i386-linux-glibc2.2.tar.bz2">.tar.bz2</a>
    (14.4 Mb).
  </li>
-->
</ul>

<p></p>

<hr />
<h3><a name="x86_64linux"></a>Linux (x86_64)</h3>

<ul>
  <li>
    Generic <tt>.tar.bz2</tt> binary bundle.  This was built on Fedora FC5, your
    mileage may vary. It is a complete build, including interactive system,
    profiling libraries and documentation.
    <ul>
      <li><a href="dist/6.8.2/ghc-6.8.2-x86_64-unknown-linux.tar.bz2">.tar.bz2</a> (47 MB)</li>
    </ul>
  </li>

<!--
  <li>
    RPMs for openSUSE Linux/x86_64 10.1 from 
    <a href="mailto:sven.panne@aedion.de">Sven Panne</a>:
    <ul>
      <li><a href="dist/6.6/openSUSE/ghc-6.6-1.src.rpm">source RPM</a> (6.1 MB)</li>
      <li><a href="dist/6.6/openSUSE/ghc-6.6-1.x86_64.rpm">binary RPM</a> (27.7 MB)</li>
      <li><a href="dist/6.6/openSUSE/ghc-prof-6.6-1.x86_64.rpm">profiling RPM</a> (10.5 MB)</li>
    </ul>
  </li>
-->

</ul>

<!--
<hr />
<h3><a name="rhel"></a>RHEL 4 and 5, i386 and x86_64</h3>

<p>
    <a href="mailto:ronald.cole@gmail.com">Ronald Cole</a> has provided
    <a href="dist/6.6.1/rpm/">RPMs</a>
    for both RHEL 4 and 5, for both i386 and x86_64.
</p>

<hr />
<h3><a name="hppalinux"></a>Linux (HPPA)</h3>

<ul>
  <li>
    <b>Generic <tt>.tbz2</tt> binary bundle.</b>  This build is designed to be
    unpacked under <tt>/usr</tt>, you'll need to edit the shell scripts in
    <tt>bin/</tt> to use it elsewhere.
    <ul>
      <li><a href="dist/6.4.2/ghc-bin-6.4.2-hppa.tbz2">ghc-bin-6.4.2-hppa.tbz2</a> (33 MB)</li>
    </ul>

    <p>The Linux/HPPA build is contributed by <a href="mailto:chris@parrotts.net">Chris Parrott</a>.
  </li>
</ul>
-->

<!--
<hr />
<h3><a name="powerpclinux">Linux (PowerPC / PowerPC 64)</a></h3>

<ul>
  <li><b>Gentoo</b> has support for GHC on PowerPC and PowerPC 64.  However, the
  ebuild for 6.4.2 may be masked, depending on your setup.</li>
</ul>
-->

<!--
<ul>
    <li><a
    href="dist/6.4.2/ghc-6.4.2-powerpc-unknown-linux.tar.bz2">ghc-6.4.2-powerpc-unknown-linux.tar.bz2</a></li>
</ul>

<p>A small <a href="dist/6.4.2/ghc-6.4.2-powerpc.patch">patch</a> is required to
	    build GHC 6.4.2 on PowerPC/PowerPC64.</p>

<p>PowerPC/Linux support is by <a href="mailto:desrt@desrt.ca">Ryan Lortie</a>.
-->

<!--
<hr />
<h3><a name="powerpc64linux">Linux (PowerPC 64)</a></h3>

<ul>
    <li><a
    href="dist/6.4.2/ghc-6.4.2-powerpc64-unknown-linux.tar.bz2">ghc-6.4.2-powerpc64-unknown-linux.tar.bz2</a></li>
</ul>

<p>This build is unregisterised, has no GHCi support, and no NCG.

<p>A small <a href="dist/6.4.2/ghc-6.4.2-powerpc.patch">patch</a> is required to
	    build GHC 6.4.2 on PowerPC/PowerPC64.</p>

<p>PowerPC/Linux support is by <a href="mailto:desrt@desrt.ca">Ryan Lortie</a>.
-->

<hr />
<h3><a name="sparcsolaris"></a>Sparc/Solaris</h3>

<ul>
  <li><a
    href="dist/6.8.2/maeder/ghc-6.8.2-sparc-sun-solaris2.tar.bz2">ghc-6.8.2-sparc-sun-solaris2.tar.bz2</a></li>
</ul>

<p>
    This is a binary distribution for Solaris 10,
    prepared by <a href="mailto:Christian.Maeder@dfki.de">Christian Maeder</a>
    on a "sun4u sparc SUNW,Sun-Fire-280R" using
</p>

<pre>
    SRC_HC_OPTS += -optc-mcpu=ultrasparc -opta-mcpu=ultrasparc
</pre>

<p>
    You will also need (amongst others) libreadline.so.5, libncurses.so.5,
    libm.so.2 and libgmp.so.3, which may mean setting LD_LIBRARY_PATH.
</p>

<p>
    There may be problems with gcc-3.4.x; see
    <a href="http://hackage.haskell.org/trac/ghc/ticket/951">#951</a>
    for details.
</p>

<hr />
<h3><a name="x86solaris"></a>x86/Solaris</h3>

<p>

<ul>
  <li><a
    href="dist/6.8.2/maeder/ghc-6.8.2-i386-unknown-solaris2.tar.bz2">ghc-6.8.2-i386-unknown-solaris2.tar.bz2</a></li>
</ul>

<p>
    This is a binary distribution for Solaris 10,
    prepared by <a href="mailto:Christian.Maeder@dfki.de">Christian Maeder</a>.
    You will also need (amongst others) libreadline.so.5, libncurses.so.5,
    libm.so.2 and libgmp.so.3, which may mean setting LD_LIBRARY_PATH.
</p>

<hr />
<h3><a name="windows"></a>Windows (x86) (standalone)</h3>

<ul>
  <li>
    <a href="dist/6.8.2/ghc-6.8.2-i386-windows.exe">ghc-6.8.2-i386-windows.exe</a> (~33 MB); a Windows Installer for GHC 6.8.2.
  </li>
</ul>

<p>
    This is a complete build, and should work for Microsoft Windows 2000,
    XP and Vista. It also includes support for compiling C++ files.
</p>

<p>If just want the files, you have the choice of:</p>
<ul>
<li>a .zip bundle: <a href="dist/6.8.2/ghc-6-8-2.zip">ghc-6-8-2.zip</a>(~72 MB)</li>
<li>a tarball: <a href="dist/6.8.2/ghc-6.8.2-i386-unknown-mingw32.tar.bz2">ghc-6.8.2-i386-unknown-mingw32.tar.bz2</a> (~54 MB)</li>
<li> a 7-zip bundle <a href="dist/6.8.2/ghc-6-8-2.7z">ghc-6-8-2.7z</a> (~39 MB)</li>
</ul>

<!--
<hr />
<h3><a name="visualhaskell"></a>Windows (x86) (Visual Studio version)</h3>

<p><a href="http://www.haskell.org/visualhaskell">Visual Haskell</a>
is a Visual Studio extension for Haskell, which comes with a complete
GHC installation.  Note: Visual Haskell currently does <it>not</it>
work under Windows Vista.
-->

<hr />
<h3><a name="freebsd_x86_64"></a>FreeBSD (x86_64)</h3>

<p>
    <a href="mailto:wb@ifado.de">Wilhelm B. Kloke</a>
    has provided a binary distribution tarball for FreeBSD x86_64.
</p>
<ul>
    <li><a href="dist/6.8.2/kloke/ghc-6.8.2-x86_64-unknown-freebsd.tar.bz2">ghc-6.8.2-x86_64-unknown-freebsd.tar.bz2</a></li>
</ul>

<!--
<hr />
<h3><a name="openbsd"></a>OpenBSD x86<!-, x86_64 (aka amd64), sparc-></h3>

<p>There is a binary distribution with profiling libs, no docs:</p>

<ul>
<li><a
href="dist/6.4.2/ghc-6.4.2-i386-unknown-openbsd.tar.bz2">ghc-6.4.2-i386-unknown-openbsd.tar.bz2</a>
	(21MB)</li>
      </ul>

<p>OpenBSD support is thanks to <a
href="mailto:dons@cse.unsw.edu.au">Don Stewart</a></p>.
-->

<hr />
<h3><a name="macosxppc"></a>MacOS X (PowerPC)</h3>

<ul>
    <li><a href="dist/6.8.2/maeder/ghc-6.8.2-powerpc-apple-darwin.tar.bz2">ghc-6.8.2-powerpc-apple-darwin.tar.bz2</a>
    </li>
</ul>

<p>
    This is a binary distribution for Mac OS X 10.4 (Tiger),
    prepared by <a href="mailto:Christian.Maeder@dfki.de">Christian Maeder</a>.
    You will also need a
    <a href="dist/mac_frameworks/GMP-framework.zip">GMP framework</a>
    and a
    <a href="dist/mac_frameworks/GNUreadline-framework.zip">readline framework</a>.
    For instructions see <a href="dist/mac_frameworks/mac_e.htm">here</a>.
</p>

<!--
<ul>
    <li><a href="dist/6.8.1/scsibug/ghc-6.8.1-powerpc-apple-darwin.tar.bz2">ghc-6.8.1-powerpc-apple-darwin.tar.bz2</a>
    </li>
</ul>

<p>
    This is a binary distribution prepared by
    <a href="mailto:scsibug@imap.cc">Greg Heartsfield</a>.
    It requires readline and GMP libraries to be installed.
</p>
-->

<hr />
<h3><a name="macosxintel"></a>MacOS X (Intel)</h3>

<ul>
    <li><a href="dist/6.8.2/chakravarty/ghc-6.8.2-i386-apple-darwin.tar.bz2">ghc-6.8.2-i386-apple-darwin.tar.bz2</a>
    </li>
</ul>

<p>
    This is a binary distribution for Mac OS X 10.5 (Leopard),
    prepared by <a href="mailto:chak@cse.unsw.edu.au">Manuel Chakravarty</a>.
    You will also need Xcode 3.0 (as available from the Leopard
    upgrade/install DVD or developer.apple.com) and readline 5.2
    (preferably installed via macports in /opt/local).
    If you have GMP.framework installed (a leftover from 10.4), remove
    it first.
</p>

<!--
<ul>
    <li><a href="dist/6.8.1/scsibug/ghc-6.8.1-i386-apple-darwin.tar.bz2">ghc-6.8.1-i386-apple-darwin.tar.bz2</a>
    </li>
</ul>

<p>
    This is a binary distribution or Mac OS X 10.5 (Leopard), prepared by
    <a href="mailto:scsibug@imap.cc">Greg Heartsfield</a>.
    It requires the readline library and GMP framework to be installed.
</p>
-->

<ul>
    <li><a href="dist/6.8.2/maeder/ghc-6.8.2-i386-apple-darwin.tar.bz2">ghc-6.8.2-i386-apple-darwin.tar.bz2</a></li>
</ul>

<p>
    This is a binary distribution for Mac OS X 10.4 (Tiger),
    prepared by <a href="mailto:Christian.Maeder@dfki.de">Christian Maeder</a>.
    You will also need a
    <a href="dist/mac_frameworks/GMP-framework.zip">GMP framework</a>
    and a
    <a href="dist/mac_frameworks/GNUreadline-framework.zip">readline framework</a>.
    For instructions see <a href="dist/mac_frameworks/mac_e.htm">here</a>.
</p>

<!--
<ul>
    <li><a href="dist/6.8.1/maeder/ghc-6.8.1-i386-apple-darwin-tiger-optlibs.tar.bz2">ghc-6.8.1-i386-apple-darwin-tiger-optlibs.tar.bz2</a></li>
</ul>

<p>
    This is a binary distribution for Mac OS X 10.4 (Tiger),
    prepared by <a href="mailto:Christian.Maeder@dfki.de">Christian Maeder</a>.
    You will also need gmp3 and readline5 installed under
    /opt/local/. You can set DYLD_LIBRARY_PATH if you have them installed
    elsewhere.
</p>
-->

<hr />
<h3><a name="powerpcaix"></a>AIX 5.1L (PowerPC)</h3>

<ul>
  <li><a href="dist/6.8.2/tang/ghc-6.8.2-powerpc-ibm-aix.tar.bz2">ghc-6.8.2-powerpc-ibm-aix.tar.bz2</a></li>
</ul>

<p>
    This is an unregisterised build, with no GHCi support.
    It was provided by
    <a href="mailto:audreyt@audreyt.org">Audrey Tang</a>.
</p>

<!--
<hr />
<h3>mips64/Irix</h3>

<ul>
  <li><a
  href="dist/6.4.2/ghc-6.4.2-mips64-sgi-irix.tar.bz2">ghc-6.4.2-mips64-sgi-irix.tar.bz2</a></li>
</ul>

<p>This is an unregisterised build, with profiling libs, but no
documentation or GHCi support.  

The mips64 port requires an external libgmp. This should come
installed with the "freeware" packages for Irix.  You also need to set
the <tt>LD_LIBRARY_PATH</tt> variable as follows:

<pre>
   export LD_LIBRARY_PATH=/usr/freeware/lib64:$LD_LIBRARY_PATH
</pre>

The mips64 port is contributed by <a
href="mailto:dons@cse.unsw.edu.au">Don Stewart</a>.
-->

<!--
<hr />
<h3>ia64/Linux</h3>

<ul>
  <li><a
  href="dist/6.4.2/ghc-6.4.2-ia64-unknown-linux.tar.bz2">ghc-6.4.2-ia64-unknown-linux.tar.bz2</a></li>
</ul>

<p>This is a full build, with profiling libs and GHCi, but no docs.  The
ia64 port requires an external <tt>libgmp</tt>, installed in some sensible
place.</p>

<p>The ia64 port is thanks to Matt Chapman and <a
href="mailto:dons@cse.unsw.edu.au">Don Stewart</a>.</p>
-->

<h2><a name="sources">Source Distribution</a></h2>

<div class="body">

<ul>
  <li>
    <a href="dist/6.8.2/ghc-6.8.2-src.tar.bz2">ghc-6.8.2-src.tar.bz2</a>
    (6.7 MB). This provides the compiler and a minimal set of libraries.
    For more information on building, see the
    <a href="http://hackage.haskell.org/trac/ghc/wiki/Building">building guide</a>.
  </li>
  <li>
    <a href="dist/6.8.2/ghc-6.8.2-src-extralibs.tar.bz2">ghc-6.8.2-src-extralibs.tar.bz2</a>
    (1.9 MB). If you unpack this tarball on top of the above then you
    will get a number of extra libraries. However, the build will take
    significantly longer. Alternatively these, and many others, can be
    downloaded and compiled from
    <a href="http://hackage.haskell.org/">Hackage</a> once GHC is built.
  </li>
</ul>

<p>The source distribution needs an installed GHC (version 6.0 at
least).  If your platform isn't currently supported with a binary
distribution, then you'll need to consult the section on <a
href="http://hackage.haskell.org/trac/ghc/wiki/Building/Porting">Porting GHC</a>
in the Building Guide.</p>
</div>

    </div>
