---
version: 3.02
date: 28 May 1998
---

<h2><a NAME="3.02">Version 3.02</a></h2>

<p>GHC 3.02 was the last release along the 3.xx line, and is a reliable compiler. &nbsp;
Use it instead of 4.04 if you need profiling, or have a machine that isn't supported by
4.04 yet. </p>

<h3>Online Docs</h3>

<ul>
  <li><font face="Arial"><a href="docs/3.02/users_guide/users_guide-1.html#ss1.4">Release
    Notes</a> </font></li>
  <li><font face="Arial"><a href="docs/3.02/installation_guide/installing.html">Installation
    Guide</a> </font></li>
  <li><font face="Arial"><a href="docs/3.02/users_guide/users_guide.html">User Manual</a> </font></li>
</ul>

<h3><font face="Arial">Distributions</font></h3>

<ul>
  <li><a HREF="dist/3.02/ghc-3.02-src.tar.gz">Source
    Distribution</a></li>
  <li><a HREF="ftp://greyarea.is.tsukuba.ac.jp/pub/jibunmaki/i386/ghc-3.02-1.i386.rpm">RPM
    package for Linux (glibc)</a>, courtesy of Manuel Chakravarty</li>
  <li>Experimental <a href="http://www-fp.dcs.st-andrews.ac.uk/~alvaro/gransim/">GRANSIM
    bundle</a> for Linux, courtesy of <a href="mailto:alvaro@dcs.st-and.ac.uk">Alvaro J Rebon</a></li>
  <li>Binary Distributions</li>
  <table BORDER="1" CELLSPACING="10" CELLPADDING="0">
    <tr VALIGN="TOP">
      <td><b>Architecture</b></td>
      <td><b>Compiler</b></td>
      <td><b>Profiling</b></td>
      <td><b>Concurrent</b></td>
    </tr>
    <tr>
      <td>sparc-sun-solaris2</td>
      <td align="center"><a
      HREF="dist/3.02/ghc-3.02-sparc-sun-solaris2.tar.gz"><img
      SRC="a33.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
      <td align="center"><img SRC="a41.gif" ALT="X" BORDER="0" HEIGHT="20" WIDTH="20"></td>
      <td align="center"><img SRC="a41.gif" ALT="X" BORDER="0" HEIGHT="20" WIDTH="20"></td>
    </tr>
    <tr>
      <td>i386-unknown-freebsd2</td>
      <td align="center"><a
      HREF="dist/3.02/ghc-3.02-i386-unknown-freebsd.tar.gz"><img
      SRC="a33.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
      <td align="center"><a
      HREF="dist/3.02/ghc-3.02-prof-i386-unknown-freebsd.tar.gz"><img
      SRC="a33.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
      <td align="center"><a
      HREF="dist/3.02/ghc-3.02-conc-i386-unknown-freebsd.tar.gz"><img
      SRC="a33.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
    </tr>
    <tr>
      <td>i386-unknown-freebsd3</td>
      <td align="center"><a HREF="dist/3.02/ghc-3.02-i386-unknown-freebsd3.tar.gz"><img
      SRC="a33.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
      <td align="center"><a href="dist/3.02/ghc-3.02-prof-i386-unknown-freebsd3.tar.gz"><img
      SRC="a33.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
      <td align="center"><a href="dist/3.02/ghc-3.02-conc-i386-unknown-freebsd3.tar.gz"><img
      SRC="a33.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
    </tr>
    <tr>
      <td>i386-unknown-linux (glibc)</td>
      <td align="center"><a
      HREF="dist/3.02/ghc-3.02-i386-unknown-linuxglibc.tar.gz"><img
      SRC="a33.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
      <td align="center"><img SRC="a41.gif" ALT="X" BORDER="0" HEIGHT="20" WIDTH="20"></td>
      <td align="center"><img SRC="a41.gif" ALT="X" BORDER="0" HEIGHT="20" WIDTH="20"></td>
    </tr>
    <tr>
      <td>i386-unknown-linux (libc5)</td>
      <td align="center"><a
      HREF="dist/3.02/ghc-3.02-i386-unknown-linux.tar.gz"><img
      SRC="a33.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
      <td align="center"><a
      HREF="dist/3.02/ghc-3.02-prof-i386-unknown-linux.tar.gz"><img
      SRC="a33.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
      <td align="center"><img SRC="a41.gif" ALT="X" BORDER="0" HEIGHT="20" WIDTH="20"></td>
    </tr>
    <tr>
      <td>hppa1.1-hp-hpux10 (actually 3.03)</td>
      <td align="center"><a
      href="ftp://ftp.informatik.uni-muenchen.de/pub/local/pms/OLDSTUFF/ghc-3.03-all-hppa1.1-hp-hpux10.tar.gz"><img
      SRC="a33.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
      <td align="center"><img SRC="a41.gif" ALT="X" BORDER="0" HEIGHT="20" WIDTH="20"></td>
      <td align="center"><img SRC="a41.gif" ALT="X" BORDER="0" HEIGHT="20" WIDTH="20"></td>
    </tr>
  </table>
</ul>
