---
version: 0.29
date: 25 July 1996
---

<h2><a NAME="0.29">Version 0.29</a></h2>

<p><font face="Arial">GHC 0.29 was the last of the Haskell 1.2 compilers, and was a full
binary release.</font> </p>

<h3>Online Docs</h3>

<ul>
  <li><a href="http://www.dcs.gla.ac.uk/fp/software/ghc/download.html#0.29"><font face="Arial">Download</font></a></li>
  <li><font face="Arial"><a href="docs/0.29/users_guide/user_toc.html">User Manual</a> </font></li>
</ul>

<h3><font face="Arial">Distributions</font></h3>

<ul>
  <li><a href="$downloads_url$/ghc-0.29-src.tar.gz">Source
    Distribution</a></li>
  <li><a href="$downloads_url$/ghc-0.29-hc-files.tar.gz">HC
    Files</a></li>
  <li>Binary Distributions</li>
  <table BORDER="1" CELLSPACING="10" CELLPADDING="0">
    <tr VALIGN="TOP">
      <td><b>Architecture</b></td>
      <td><b>Compiler</b></td>
      <td><b>Profiling</b></td>
      <td><b>Concurrent</b></td>
      <td><b>Parallel</b></td>
      <td><b>Gransim</b></td>
    </tr>
    <tr>
      <td>sparc-sun-sunos4</td>
      <td align="center"><a
      href="$downloads_url$/ghc-0.29-sparc-sun-sunos4.tar.gz"><img
      SRC="images/images/a41.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
      <td align="center"><a
      href="$downloads_url$/ghc-0.29-prof-sparc-sun-sunos4.tar.gz"><img
      SRC="images/images/a41.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
      <td align="center"><a
      href="$downloads_url$/ghc-0.29-conc-sparc-sun-sunos4.tar.gz"><img
      SRC="images/images/a41.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
      <td align="center"><a
      href="$downloads_url$/ghc-0.29-par-sparc-sun-sunos4.tar.gz"><img
      SRC="images/images/a41.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
      <td align="center"><a
      href="$downloads_url$/ghc-0.29-gran-sparc-sun-sunos4.tar.gz"><img
      SRC="images/images/a41.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
    </tr>
    <tr>
      <td>sparc-sun-solaris2</td>
      <td align="center"><a
      href="$downloads_url$/ghc-0.29-sparc-sun-solaris2.tar.gz"><img
      SRC="images/images/a41.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
      <td align="center"><a
      href="$downloads_url$/ghc-0.29-prof-sparc-sun-solaris2.tar.gz"><img
      SRC="images/images/a41.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
      <td align="center"><a
      href="$downloads_url$/ghc-0.29-conc-sparc-sun-solaris2.tar.gz"><img
      SRC="images/images/a41.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
      <td align="center"><a
      href="$downloads_url$/ghc-0.29-par-sparc-sun-solaris2.tar.gz"><img
      SRC="images/images/a41.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
      <td align="center"><a
      href="$downloads_url$/ghc-0.29-gran-sparc-sun-solaris2.tar.gz"><img
      SRC="images/images/a41.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
    </tr>
    <tr>
      <td>alpha-dec-osf</td>
      <td align="center"><a
      href="$downloads_url$/ghc-0.29-alpha-dec-osf1.tar.gz"><img
      SRC="images/images/a41.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
      <td align="center"><a
      href="$downloads_url$/ghc-0.29-prof-alpha-dec-osf1.tar.gz"><img
      SRC="images/images/a41.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
      <td align="center"><a
      href="$downloads_url$/ghc-0.29-conc-alpha-dec-osf1.tar.gz"><img
      SRC="images/images/a41.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
      <td align="center"><a
      href="$downloads_url$/ghc-0.29-par-alpha-dec-osf1.tar.gz"><img
      SRC="images/images/a41.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
      <td align="center"><a
      href="$downloads_url$/ghc-0.29-gran-alpha-dec-osf1.tar.gz"><img
      SRC="images/images/a41.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
    </tr>
    <tr>
      <td>i386-unknown-linux</td>
      <td align="center"><a
      href="$downloads_url$/ghc-0.29-i386-unknown-linux.tar.gz"><img
      SRC="images/images/a41.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
      <td align="center"><a
      href="$downloads_url$/ghc-0.29-prof-i386-unknown-linux.tar.gz"><img
      SRC="images/images/a41.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
      <td align="center"><a
      href="$downloads_url$/ghc-0.29-conc-i386-unknown-linux.tar.gz"><img
      SRC="images/images/a41.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
      <td align="center"><img SRC="a41.gif" ALT="X" BORDER="0" HEIGHT="20" WIDTH="20"></td>
      <td align="center"><img SRC="a41.gif" ALT="X" BORDER="0" HEIGHT="20" WIDTH="20"></td>
    </tr>
    <tr>
      <td>i386-unknown-solaris2</td>
      <td align="center"><a
      href="$downloads_url$/ghc-0.29-i386-unknown-solaris2.tar.gz"><img
      SRC="images/images/a41.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
      <td align="center"><img SRC="a41.gif" ALT="X" BORDER="0" HEIGHT="20" WIDTH="20"></td>
      <td align="center"><a
      href="$downloads_url$/ghc-0.29-conc-i386-unknown-solaris2.tar.gz"><img
      SRC="images/images/a41.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
      <td align="center"><img SRC="a41.gif" ALT="X" BORDER="0" HEIGHT="20" WIDTH="20"></td>
      <td align="center"><img SRC="a41.gif" ALT="X" BORDER="0" HEIGHT="20" WIDTH="20"></td>
    </tr>
    <tr>
      <td>hppa1.1-hp-hpux</td>
      <td align="center"><a
      href="$downloads_url$/ghc-0.29-hppa1.1-hp-hpux.tar.gz"><img
      SRC="images/images/a41.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
      <td align="center"><a
      href="$downloads_url$/ghc-prof-0.29-hppa1.1-hp-hpux.tar.gz"><img
      SRC="images/images/a41.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
      <td align="center"><a
      href="$downloads_url$/ghc-0.29-conc-hppa1.1-hp-hpux.tar.gz"><img
      SRC="images/images/a41.gif" ALT="O" BORDER="0" HEIGHT="20" WIDTH="20"></a></td>
      <td align="center"><img SRC="a41.gif" ALT="X" BORDER="0" HEIGHT="20" WIDTH="20"></td>
      <td align="center"><img SRC="a41.gif" ALT="X" BORDER="0" HEIGHT="20" WIDTH="20"></td>
    </tr>
  </table>
</ul>
