---
title: Download
---

<h1>Distribution packages</h2>

<div class="body">
    <p>
        GHC is packaged for a number of operating systems and
        distributions. While they may lag behind the latest GHC
        release, advantages such as dependency checking and ease of
        uninstallation mean we recommend using them anyway, unless
        you have a particular need for new features or bug fixes.
    </p>
</div>

<ul>
    <li>
        <a href="distribution_packages.html">Distribution packages</a>
    </li>
</ul>

<h1>Current Stable Release (8.0.2)</h2>

<ul>
    <li><a href="download_ghc_8_0_2">8.0.2</a></li>
</ul>

<h1><a name="snapshots">Development snapshots</a></h1>

<div class="body">
    <p>
        One component of our build infrastructure is the 
        <a href="http://hackage.haskell.org/trac/ghc/wiki/Builder">nightly build system</a>, which 
        runs a full bootstrap and test cycle on several
        architectures. The source tree for this snapshot, and some
        binary distributions generated by the build, are put up for
        download. The source tree is downloaded from the git
        repositories at the time of the build, and will be tagged
        with a version number of the form <em>x.yy.YYYYMMDD</em>
        where <em>YYYYMMDD</em> is the date of the build. See
        <a href="http://downloads.haskell.org/~ghc/docs/latest/html/users_guide/version-numbering.html">here</a>
        for an explanation of GHC's version numbering policy.
    </p>

    <p>
        The stability of these snapshots is by no means guaranteed,
        but the nightly build/test logs are sent to the
        <a target="_top" href="http://www.haskell.org/mailman/listinfo/ghc-builds">ghc-builds</a>
        mailing list, so by watching that list you should be able to
        get a clue as to which snapshots are more stable.
    </p>

    <ul>
        <li><a href="http://haskell.inf.elte.hu/builders/">Download snapshot distributions</a></li>
    </ul>

<p>
We also offer PPAs for Ubuntu and Debian-derived systems,
hosted
by <a href="https://launchpad.net">Launchpad.net</a>. You
can find out how to install them on your
system <a href="https://launchpad.net/~hvr/+archive/ubuntu/ghc">by
going here.</a>
</p>

<!--
    <p><strong>HEAD branch</strong> (development snapshots):</p>

    <ul>
        <li><a href="dist/current/dist/">Download snapshot distributions</a></li>
        <li><a href="dist/current/docs/html/">Documentation</a></li>
    </ul>

    <p>
        <strong>STABLE branch</strong> (snapshots along the stable
        branch; release candidates for the next patchlevel release):
    </p>

    <ul>
        <li><a href="dist/stable/dist/">Download snapshot distributions</a></li>
        <li><a href="dist/stable/docs/html/">Documentation</a></li>
    </ul>
-->
</div>

<h1>Older Releases</h1>

<div class="body">
    <ul>
        <li><a href="download_ghc_8_0_1">8.0.1</a></li>
        <li><a href="download_ghc_7_10_3">7.10.3</a></li>
        <li><a href="download_ghc_7_10_2">7.10.2</a></li>
        <li><a href="download_ghc_7_10_1">7.10.1</a></li>
        <li><a href="download_ghc_7_8_4">7.8.4</a></li>
        <li><a href="download_ghc_7_8_3">7.8.3</a></li>
        <li><a href="download_ghc_7_8_2">7.8.2</a></li>
        <li><a href="download_ghc_7_8_1">7.8.1</a></li>
        <li><a href="download_ghc_7_6_3">7.6.3</a></li>
        <li><a href="download_ghc_7_6_2">7.6.2</a></li>
        <li><a href="download_ghc_7_6_1">7.6.1</a></li>
        <li><a href="download_ghc_7_4_2">7.4.2</a></li>
        <li><a href="download_ghc_7_4_1">7.4.1</a></li>
        <li><a href="download_ghc_7_2_2">7.2.2</a></li>
        <li><a href="download_ghc_7_2_1">7.2.1</a></li>
        <li><a href="download_ghc_7_0_4">7.0.4</a></li>
        <li><a href="download_ghc_7_0_3">7.0.3</a></li>
        <li><a href="download_ghc_7_0_2">7.0.2</a></li>
        <li><a href="download_ghc_7_0_1">7.0.1</a></li>
        <li><a href="download_ghc_6_12_3">6.12.3</a></li>
        <li><a href="download_ghc_6_12_2">6.12.2</a></li>
        <li><a href="download_ghc_6_12_1">6.12.1</a></li>
        <li><a href="download_ghc_6_10_4">6.10.4</a></li>
        <li><a href="download_ghc_6_10_3">6.10.3</a></li>
        <li><a href="download_ghc_6_10_2">6.10.2</a></li>
        <li><a href="download_ghc_6_10_1">6.10.1</a></li>
        <li><a href="download_ghc_683">6.8.3</a></li>
        <li><a href="download_ghc_682">6.8.2</a></li>
        <li><a href="download_ghc_681">6.8.1</a></li>
        <li><a href="download_ghc_661">6.6.1</a></li>
        <li><a href="download_ghc_66">6.6</a></li>
        <li><a href="download_ghc_642">6.4.2</a></li>
        <li><a href="download_ghc_641">6.4.1</a></li>
        <li><a href="download_ghc_64">6.4</a></li>
        <li><a href="download_ghc_622">6.2.2</a></li>
        <li><a href="download_ghc_621">6.2.1</a></li>
        <li><a href="download_ghc_62">6.2</a></li>
        <li><a href="download_ghc_601">6.0.1</a></li>
        <li><a href="download_ghc_600">6.0</a></li>
        <li><a href="download_ghc_5043">5.04.3</a></li>
        <li><a href="download_ghc_5042">5.04.2</a></li>
        <li><a href="download_ghc_5041">5.04.1</a></li>
        <li><a href="download_ghc_504">5.04</a></li>
        <li><a href="download_ghc_502">5.02.x</a></li>
        <li><a href="download_ghc_500">5.00.x</a></li>
        <li><a href="download_ghc_408">4.08.x</a></li>
        <li><a href="download_ghc_406">4.06</a></li>
        <li><a href="download_ghc_302">3.02</a></li>
        <li><a href="download_ghc_210">2.10</a></li>
        <li><a href="download_ghc_029">0.29</a></li>
    </ul>
</div>
