---
version: 5.00.2
date: 18 June 2001
---

<h2><a name="5.00.2">Version 5.00.2 
     (released 18 June 2001)</a></h2>

The 5 series features some major changes over the 4 series: in short, an
interactive development environment, and significantly faster compilation
for large programs.  5.00.1 fixes a large number of bugs in the original
5.00 release.  5.00.2 fixes a smaller number of bugs reported after the
5.00.1 release three weeks ago.  Upgrading to 5.00.2 is recommended,
particularly if you plan to make heavy use of the interactive development
environment. </p>

<h3>Online Docs</h3>

<ul>
  <li><a href="docs/5.00/set/release-5-00.html">Release
    Notes</a> </li>
  <li><a href="faq_500.html">Mini-FAQ (known bugs and workarounds in 5.00.2)</a></li>
  <li><a href="docs/5.00/building/building-guide.html">Building
    Guide</a> </li>
  <li><a href="docs/5.00/set/book-users-guide.html">User Manual</a></li>
  <li><a href="docs/5.00/set/book-hslibs.html">hslibs (libraries)</a></li>
</ul>

<h3>Distributions</h3>

Notes:

      <ul>
	<li>
	  The source distribution needs an installed GHC 4.08.X or 5.X
	  to build; if you've not got that, get an HC source
	  dist. It's easier to build from sources than from HC files,
	  if you possibly can.
	</li>
	<li>
	  On Linux, it's generally preferable to install from a .rpm
	  or .deb package than from the binary .tar.bz2, because
	  .rpm/.deb packaging ensures you have the correct supporting
	  libraries on your machine prior to instaling GHC. You need
	  the following libraries to use the binary tar:
	  libreadline.so.3, libncurses.so.4, libtermcap.so.2. These
	  come as standard on RedHat 6.2, at least. On Solaris, these
	  libraries are linked statically into ghc; you'll only need
	  them if you want to link your own programs against them.
	</li>
	
<ul>
  <h4>5.00.2:</h4>
  <li>
    Source: <a
    href="$downloads_url$/ghc-5.00.2-src.tar.bz2">.tar.bz2</a> (3.6 M).
  </li>
  <li>
    Intel Linux/glibc 2.1 (including profiling libraries): <a
    href="$downloads_url$/ghc-5.00.2-i386-unknown-linux.tar.bz2">.tar.bz2</a>
    (13.3 M). (This build was done on a RedHat 6.2 box.)
  </li>
  <li>
    RPMs for RedHat 7.X (i386, glibc 2.2) from <a
    HREF="mailto:chak@cse.unsw.edu.au">Manuel Chakravarty</a>: <a
    href="$downloads_url$/ghc-5.00.2-rh70-1.i386.rpm">base RPM</a> (11.7
    M), <a
    href="$downloads_url$/ghc-prof-5.00.2-rh70-1.i386.rpm">profiling
    libraries RPM</a> (5.9 M), <a
    href="$downloads_url$/ghc-5.00.2-rh70-1.src.rpm">source RPM</a> (4.1
    M).
  </li>
  <li>
    RPMs for RedHat 6.2 (i386, glibc 2.1.3) from Tom Moertel: <a
    href="$downloads_url$/ghc-5.00.2-rh62-1.i386.rpm">base RPM</a> (12.6
    M), <a
    href="$downloads_url$/ghc-prof-5.00.2-rh62-1.i386.rpm">profiling
    libraries RPM</a> (5.9 M).
  </li>
  <li>
    x86 HC files: <a
    href="$downloads_url$/ghc-5.00.2-i386-hc.tar.bz2">.tar.bz2</a> (4.8
    M).
  </li>
  <li>
    Binary tar for SPARC Solaris 2.7 (including profiling libraries):
    <a
    href="$downloads_url$/ghc-5.00.2-sparc-sun-solaris2.tar.bz2">.tar.bz2</a>
    (18.8 M).
  </li>
  <li>
    <a href="http://www.eecs.harvard.edu/~ccshan/ghc/">Distribution for
    Alpha DEC OSF/3</a> (including modified sources and Happy).
  <li>
    x86 FreeBSD binary package (built on FreeBSD 4.3-STABLE): <a
    href="$downloads_url$/ghc-5.00.2.tgz">.tar.gz</a> (16.4Mb). (Can be
    used directly with <tt>pkg_add</tt>.)
  </li>
  <li>
    Mac OS X: binary package: <a
    href="$downloads_url$/ghc-5.00.2-powerpc-apple-macosx.tar.gz">.tar.gz</a>
    (28.8 M). Source patches: <a
    href="$downloads_url$/ghc-5.00.2-powerpc-apple-macosx.patch.gz">.patch.gz</a>
    (4 K).
  </li>
</ul>

<ul>
  <h4>5.00.1 (these will be updated to 5.00.2 as builds
  become available):</h4>

  <li>
    RPMs for SuSE 7.1 (i386) from <a HREF="mailto:ralf@cs.uu.nl">Ralf
    Hinze</a>. <a href="$downloads_url$/ghc-5.00.1-suse71-1.i386.rpm">base
    RPM</a> (12.4
    M) and <a
       href="$downloads_url$/ghc-prof-5.00.1-suse71-1.i386.rpm">profiling
       libraries RPM</a> (5.9 M), <a
       href="$downloads_url$/ghc-5.00.1-suse71-1.src.rpm">source RPM</a>
    (3.7 M) they were built from.
  </li>


  <h4>5.00 (these will be updated to 5.00.2 as builds
  become available):</h4>
  <li>
    <a
    href="http://www-i2.informatik.rwth-aachen.de/Software/Haskell/"
    target="_top">Debian Linux packages</a> (from <a
    href="mailto:michael.weber@post.rwth-aachen.de">Michael
    Weber</a>).
  </li>
</ul>
