<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Language" content="en-gb" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>GHC: Download version 6.8.3</title>
<link href="ghc.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!--#include file="ghc-std.shtml" -->

<h1><a name="6.8.3">Version 6.8.3 (released 17 June 2008)</a></h1>

<!--
<div style="text-align: center">
<div style="background: #d0d0f0; width: 350px; text-align: left; padding: 10px;
	font-size: 120%; margin-left: auto; margin-right: auto; border: 1px dashed">
   While GHC is downloading, why not take a few minutes to fill in the 
   <a href="survey/start.cgi">GHC Survey</a>!
</div>
</div>
-->

    <ul>
        <li><a href="#docs">Docs</a></li>
        <li><a href="#binaries">Binaries</a></li>
        <li><a href="#sources">Sources</a></li>
    </ul>

    <h2><a name="docs">Online Docs</a></h2>

    <div class="body">
      <ul>
	<li><a href="docs/6.8.3/html/users_guide/release-6-8-3.html">Release Notes (vs. 6.8.2)</a></li>
	<li><a
	    href="docs/6.8.3/html/">Compiler and library documentation</a></li>
      </ul>
    </div>

<h2><a name="binaries">Distribution packages</a></h2>

<div class="body">
<p>
  GHC is packaged for a number of operating systems and
  distributions. While they may lag behind the latest GHC
  release, advantages such as dependency checking and ease of
  uninstallation mean we recommend using them anyway, unless
  you have a particular need for new features or bug fixes.
</p>
</div>

<ul>
  <li>
    <a href="distribution_packages">Distribution packages</a>
  </li>
</ul>

<h2>Binary Packages</h2>

<div class="body">

<p>The OS-specific packages (eg. RPMs on Linux) are generally a better
bet than the vanilla <tt>.tar.bz2</tt> binary bundles, because they
will check for dependencies and allow the package to be uninstalled at
a later date.</p>

<p>However, if you don't have permission to install binaries on your
system, or you want to install somewhere other than the default place
(<tt>/usr</tt> or <tt>/usr/local</tt> on a Unix system), then you'll
need to use a <tt>.tar.bz2</tt> binary bundle.</p>

<div style="border:1px solid; background:#ffffc6; padding: 10px">
<p>Available binary distributions:</p>

<ul>
<li><a href="#x86linux">Linux (x86)</a></li>
<li><a href="#x86_64linux">Linux (x86_64)</a></li>
<!--
<li><a href="#rhel">RHEL 4 and 5, i386 and x86_64</a></li>
<li><a href="#hppalinux">Linux (HPPA)</a></li>
<li><a href="#powerpclinux">Linux (PowerPC & PowerPC 64)</a></li>
<li><a href="#sparclinux">Linux (Sparc)</a></li>
-->
<li><a href="#sparcsolaris">Solaris (sparc)</a></li>
<li><a href="#x86solaris">Solaris (x86)</a></li>
<li><a href="#windows">Windows 2000/XP/Vista (x86) (standalone)</a></li>
<!--
<li><a href="#visualhaskell">Windows 95/98/ME/2000/XP (x86) (Visual Studio version)</a></li>
<li><a href="#freebsd">FreeBSD (x86)</a></li>
<li><a href="#freebsd_x86_64">FreeBSD (x86_64)</a></li>
<li><a href="#openbsd">OpenBSD (x86)</a></li>
-->
<li><a href="#macosxppc">MacOS X (PowerPC)</a></li>
<li><a href="#macosxintel">MacOS X (Intel)</a></li>
<!--
<li><a href="#powerpcaix">AIX (PowerPC)</a></li>
-->
</ul>
</div>

<hr />
<h3><a name="x86linux"></a>Linux (x86)</h3>

<ul>
  <li>
    Generic i386 Linux. This is a complete build,
    including interactive system, profiling libraries and documentation.
    <ul>
      <li><a href="dist/6.8.3/ghc-6.8.3-i386-unknown-linux.tar.bz2">.tar.bz2</a> (43 MB)</li>
    </ul>
  </li>
</ul>

<p></p>

<hr />
<h3><a name="x86_64linux"></a>Linux (x86_64)</h3>

<ul>
  <li>
    Generic <tt>.tar.bz2</tt> binary bundle.  This was built on Fedora FC5, your
    mileage may vary. It is a complete build, including interactive system,
    profiling libraries and documentation.
    <ul>
      <li><a href="dist/6.8.3/ghc-6.8.3-x86_64-unknown-linux.tar.bz2">.tar.bz2</a> (47 MB)</li>
    </ul>
  </li>

</ul>

<hr />
<h3><a name="sparcsolaris"></a>Sparc/Solaris</h3>

<ul>
  <li><a
    href="dist/6.8.3/maeder/ghc-6.8.3-sparc-sun-solaris2.tar.bz2">ghc-6.8.3-sparc-sun-solaris2.tar.bz2</a></li>
</ul>

<p>
    This is a binary distribution for Solaris, known to work on versions
    8 and 10,
    prepared by <a href="mailto:Christian.Maeder@dfki.de">Christian Maeder</a>
    using
</p>

<pre>
    SRC_HC_OPTS += -optc-mcpu=ultrasparc -opta-mcpu=ultrasparc
</pre>

<p>
    You will also need (amongst others) libreadline.so.5, libncurses.so.5,
    libm.so.2 and libgmp.so.3, which may mean setting LD_LIBRARY_PATH.
</p>

<p>
    If you are on Solaris 8 or 9, please see
    <a href="http://hackage.haskell.org/trac/ghc/ticket/1291">#1291</a>
    for some hoops you may have to jump through.
</p>

<p>
    There may be problems with gcc-3.4.x; see
    <a href="http://hackage.haskell.org/trac/ghc/ticket/951">#951</a>
    for details.
</p>

<hr />
<h3><a name="x86solaris"></a>x86/Solaris</h3>

<p>

<ul>
  <li><a
    href="dist/6.8.3/maeder/ghc-6.8.3-i386-unknown-solaris2.tar.bz2">ghc-6.8.3-i386-unknown-solaris2.tar.bz2</a></li>
</ul>

<p>
    This is a binary distribution for Solaris,
    prepared by <a href="mailto:Christian.Maeder@dfki.de">Christian Maeder</a>.
    You will also need (amongst others) libreadline.so.5, libncurses.so.5,
    libm.so.2 and libgmp.so.3, which may mean setting LD_LIBRARY_PATH.
</p>

<hr />
<h3><a name="windows"></a>Windows (x86) (standalone)</h3>

<ul>
  <li>
    <a href="dist/6.8.3/ghc-6.8.3-i386-windows.exe">ghc-6.8.3-i386-windows.exe</a> (36 MB); a Windows Installer for GHC 6.8.3.
  </li>
</ul>

<p>
    This is a complete build, and should work for Microsoft Windows 2000,
    XP and Vista. It also includes support for compiling C++ files.
</p>

<!--
<p>If just want the files, you have the choice of:</p>
<ul>
<li>a .zip bundle: <a href="dist/6.8.3/ghc-6-8-3.zip">ghc-6-8-3.zip</a>(~72 MB)</li>
<li>a tarball: <a href="dist/6.8.3/ghc-6.8.3-i386-unknown-mingw32.tar.bz2">ghc-6.8.3-i386-unknown-mingw32.tar.bz2</a> (~54 MB)</li>
<li> a 7-zip bundle <a href="dist/6.8.3/ghc-6-8-3.7z">ghc-6-8-3.7z</a> (~39 MB)</li>
</ul>
-->

<!--
<hr />
<h3><a name="visualhaskell"></a>Windows (x86) (Visual Studio version)</h3>

<p><a href="http://www.haskell.org/visualhaskell">Visual Haskell</a>
is a Visual Studio extension for Haskell, which comes with a complete
GHC installation.  Note: Visual Haskell currently does <it>not</it>
work under Windows Vista.
-->

<!--
<hr />
<h3><a name="freebsd_x86_64"></a>FreeBSD (x86_64)</h3>

<p>
    <a href="mailto:wb@ifado.de">Wilhelm B. Kloke</a>
    has provided a binary distribution tarball for FreeBSD x86_64.
</p>
<ul>
    <li><a href="dist/6.8.3/kloke/ghc-6.8.3-x86_64-unknown-freebsd.tar.bz2">ghc-6.8.3-x86_64-unknown-freebsd.tar.bz2</a></li>
</ul>
-->

<!--
<hr />
<h3><a name="openbsd"></a>OpenBSD x86<!-, x86_64 (aka amd64), sparc-></h3>

<p>There is a binary distribution with profiling libs, no docs:</p>

<ul>
<li><a
href="dist/6.4.2/ghc-6.4.2-i386-unknown-openbsd.tar.bz2">ghc-6.4.2-i386-unknown-openbsd.tar.bz2</a>
	(21MB)</li>
      </ul>

<p>OpenBSD support is thanks to <a
href="mailto:dons@cse.unsw.edu.au">Don Stewart</a></p>.
-->

<hr />
<h3><a name="macosxppc"></a>MacOS X (PowerPC)</h3>

<ul>
    <li><a href="dist/6.8.3/maeder/ghc-6.8.3-powerpc-apple-darwin.2.tar.bz2">ghc-6.8.3-powerpc-apple-darwin.2.tar.bz2</a>
    </li>
</ul>

<p>
    This is a binary distribution for Mac OS X 10.4 (Tiger) on
    PowerPC G5 machines,
    prepared by <a href="mailto:Christian.Maeder@dfki.de">Christian Maeder</a>.
    It needs libreadline.5.2.dylib, libncurses.5.dylib and libgmp.3.dylib
    under /opt/local/lib/.
</p>

<!--
<ul>
    <li><a href="dist/6.8.1/scsibug/ghc-6.8.1-powerpc-apple-darwin.tar.bz2">ghc-6.8.1-powerpc-apple-darwin.tar.bz2</a>
    </li>
</ul>

<p>
    This is a binary distribution prepared by
    <a href="mailto:scsibug@imap.cc">Greg Heartsfield</a>.
    It requires readline and GMP libraries to be installed.
</p>
-->

<hr />
<h3><a name="macosxintel"></a>MacOS X (Intel)</h3>

<ul>
    <li><a href="dist/6.8.3/chakravarty/GHC-6.8.3-i386.pkg">GHC-6.8.3-i386.pkg</a>
    </li>
</ul>

<p>
    This is an installer for Mac OS X 10.5 (Leopard),
    prepared by <a href="mailto:chak@cse.unsw.edu.au">Manuel Chakravarty</a>.
    The package requires Xcode 3.0 to be already installed.
    You can find Xcode 3.0 on your Leopard installation DVD (or at
    <a href="http://developer.apple.com/">http://developer.apple.com/</a>.
</p>

<ul>
    <li><a href="dist/6.8.3/maeder/ghc-6.8.3-i386-apple-darwin.tar.bz2">ghc-6.8.3-i386-apple-darwin.tar.bz2</a>
    </li>
</ul>

<p>
    This is a binary distribution for Mac OS X 10.5 (Leopard),
    prepared by <a href="mailto:Christian.Maeder@dfki.de">Christian Maeder</a>.
    It needs libreadline.5.2.dylib, libncurses.5.dylib and libgmp.3.dylib
    under /opt/local/lib/.
</p>

<!--
<ul>
    <li><a href="dist/6.8.1/scsibug/ghc-6.8.1-i386-apple-darwin.tar.bz2">ghc-6.8.1-i386-apple-darwin.tar.bz2</a>
    </li>
</ul>

<p>
    This is a binary distribution or Mac OS X 10.5 (Leopard), prepared by
    <a href="mailto:scsibug@imap.cc">Greg Heartsfield</a>.
    It requires the readline library and GMP framework to be installed.
</p>
-->

<!--
<ul>
    <li><a href="dist/6.8.3/maeder/ghc-6.8.3-i386-apple-darwin.tar.bz2">ghc-6.8.3-i386-apple-darwin.tar.bz2</a></li>
</ul>

<p>
    This is a binary distribution for Mac OS X 10.4 (Tiger),
    prepared by <a href="mailto:Christian.Maeder@dfki.de">Christian Maeder</a>.
    You will also need a
    <a href="dist/mac_frameworks/GMP-framework.zip">GMP framework</a>
    and a
    <a href="dist/mac_frameworks/GNUreadline-framework.zip">readline framework</a>.
    For instructions see <a href="dist/mac_frameworks/mac_e.htm">here</a>.
</p>
-->

<!--
<ul>
    <li><a href="dist/6.8.1/maeder/ghc-6.8.1-i386-apple-darwin-tiger-optlibs.tar.bz2">ghc-6.8.1-i386-apple-darwin-tiger-optlibs.tar.bz2</a></li>
</ul>

<p>
    This is a binary distribution for Mac OS X 10.4 (Tiger),
    prepared by <a href="mailto:Christian.Maeder@dfki.de">Christian Maeder</a>.
    You will also need gmp3 and readline5 installed under
    /opt/local/. You can set DYLD_LIBRARY_PATH if you have them installed
    elsewhere.
</p>
-->

<!--
<hr />
<h3><a name="powerpcaix"></a>AIX 5.1L (PowerPC)</h3>

<ul>
  <li><a href="dist/6.8.3/tang/ghc-6.8.3-powerpc-ibm-aix.tar.bz2">ghc-6.8.3-powerpc-ibm-aix.tar.bz2</a></li>
</ul>

<p>
    This is an unregisterised build, with no GHCi support.
    It was provided by
    <a href="mailto:audreyt@audreyt.org">Audrey Tang</a>.
</p>
-->

<!--
<hr />
<h3>mips64/Irix</h3>

<ul>
  <li><a
  href="dist/6.4.2/ghc-6.4.2-mips64-sgi-irix.tar.bz2">ghc-6.4.2-mips64-sgi-irix.tar.bz2</a></li>
</ul>

<p>This is an unregisterised build, with profiling libs, but no
documentation or GHCi support.  

The mips64 port requires an external libgmp. This should come
installed with the "freeware" packages for Irix.  You also need to set
the <tt>LD_LIBRARY_PATH</tt> variable as follows:

<pre>
   export LD_LIBRARY_PATH=/usr/freeware/lib64:$LD_LIBRARY_PATH
</pre>

The mips64 port is contributed by <a
href="mailto:dons@cse.unsw.edu.au">Don Stewart</a>.
-->

<!--
<hr />
<h3>ia64/Linux</h3>

<ul>
  <li><a
  href="dist/6.4.2/ghc-6.4.2-ia64-unknown-linux.tar.bz2">ghc-6.4.2-ia64-unknown-linux.tar.bz2</a></li>
</ul>

<p>This is a full build, with profiling libs and GHCi, but no docs.  The
ia64 port requires an external <tt>libgmp</tt>, installed in some sensible
place.</p>

<p>The ia64 port is thanks to Matt Chapman and <a
href="mailto:dons@cse.unsw.edu.au">Don Stewart</a>.</p>
-->

<h2><a name="sources">Source Distribution</a></h2>

<div class="body">

<ul>
  <li>
    <a href="dist/6.8.3/ghc-6.8.3-src.tar.bz2">ghc-6.8.3-src.tar.bz2</a>
    (6.8 MB). This provides the compiler and a minimal set of libraries.
    For more information on building, see the
    <a href="http://hackage.haskell.org/trac/ghc/wiki/Building">building guide</a>.
  </li>
  <li>
    <a href="dist/6.8.3/ghc-6.8.3-src-extralibs.tar.bz2">ghc-6.8.3-src-extralibs.tar.bz2</a>
    (1.9 MB). If you unpack this tarball on top of the above then you
    will get a number of extra libraries. However, the build will take
    significantly longer. Alternatively these, and many others, can be
    downloaded and compiled from
    <a href="http://hackage.haskell.org/">Hackage</a> once GHC is built.
  </li>
</ul>

<p>The source distribution needs an installed GHC (version 6.4.2 at
least).  If your platform isn't currently supported with a binary
distribution, then you'll need to consult the section on <a
href="http://hackage.haskell.org/trac/ghc/wiki/Building/Porting">Porting GHC</a>
in the Building Guide.</p>
</div>

    </div>

<!--#include file="ghc-footer.shtml"-->


</body>
</html>
