---
version: 6.2.1
date: 22 March 2004
---

<h1><a name="6.2.1">Version 6.2.1 (released 22 March 2004)</a></h1>

<h2>Online Docs</h2>

<ul>
  <li><a href="docs/6.2.1/html/users_guide/release-6-2.html">Release
    Notes (vs. 6.0.x)</a> </li>
  <li><a href="docs/6.2.1/html/building/building-guide.html">Building
    Guide</a> </li>
  <li><a href="docs/6.2.1/html/index.html">User's Guide & Libraries</a></li>
</ul>

<h2>Source Distribution</h2>

<ul>
  <li>
    <a href="$downloads_url$/ghc-6.2.1-src.tar.bz2">ghc-6.2.1-src.tar.bz2</a>
    (5 Mb).
  </li>
</ul>

<p>The source distribution needs an installed GHC 5.X or 6.X to build.
If there isn't a binary distribution for your platform (any version),
then you'll need to consult the section on <a
href="docs/6.2.1/html/building/sec-porting-ghc.html">Porting GHC</a>
in the Building Guide.

<h2>Binary Packages</h2>

<p>The OS-specific packages (eg. RPMs on Linux) are generally a better
bet than the vanilla <tt>.tar.bz2</tt> binary bundles, because they
will check for dependencies and allow the package to be uninstalled at
a later date.

<p>However, if you don't have permission to install binaries on your
system, or you want to install somewhere other than the default place
(usually <tt>/usr</tt> or <tt>/usr/local</tt>), then you'll need to
use a <tt>.tar.bz2</tt> binary bundle.

<ul>
 <li><a href="#x86linux">Linux (x86)</a></li>
 <li><a href="#sparcsolaris">Solaris (sparc)</a></li>
 <li><a href="#windows">Windows 95/98/ME/2000/XP (x86)</a></li>
 <li><a href="#debian">Debian (x86, alpha, hppa, m68k, powerpc, s390, sparc)</a></li>
 <li><a href="#freebsd">FreeBSD (x86)</a></li>
 <li><a href="#openbsd">OpenBSD (x86, sparc, x86_64)</a></li>
 <li><a href="#macosx">MacOS X (powerpc)</a></li>
</ul>


<h3><a name="x86linux"></a>x86/Linux</h3>

<ul>

  <li>
    <b>RedHat Linux/x86 9.0</b>.  RPMs (may work on any system with glibc 2.3).
    <ul>
     <li><a href="$downloads_url$/RedHat9.0/ghc-6.2.1-1.i386.rpm">base RPM</a></li>
     <li><a href="$downloads_url$/RedHat9.0/ghc-prof-6.2.1-1.i386.rpm">profiling libraries RPM</a></li>
     <li><a href="$downloads_url$/RedHat9.0/ghc-doc-6.2.1-1.i386.rpm">documentation RPM</a></li>
     <li><a href="$downloads_url$/RedHat9.0/ghc-6.2.1-1.src.rpm">src RPM</a></li>
     </ul>
  </li>

<!--
  <p>
  <li>
    RPMs for RedHat Linux/x86 8.0 (these may also work with RedHat
    7.3) from <a
    HREF="mailto:chak@cse.unsw.edu.au">Manuel Chakravarty</a>:
    <ul>
     <li><a href="$downloads_url$/RedHat8.0/ghc-6.2.1-1.src.rpm">source RPM</a></li>
     <li><a href="$downloads_url$/RedHat8.0/ghc-6.2.1-1.i386.rpm">base RPM</a></li>
     <li><a href="$downloads_url$/RedHat8.0/ghc-prof-6.2.1-1.i386.rpm">profiling libraries RPM</a></li>
     <li><a href="$downloads_url$/RedHat8.0/ghc-doc-6.2.1-1.i386.rpm">documentation RPM</a></li>
     </ul>
  </li>
-->

<!--
  <p>
  <li>
    RPMs for RedHat Linux/x86 7.2 from 
    <a HREF="mailto:jlewis@galois.com">Jeff Lewis</a>: 
    <ul>
     <li><a href="$downloads_url$/RedHat7.2/ghc-6.2.1-1.src.rpm">source RPM</a></li>
     <li><a href="$downloads_url$/RedHat7.2/ghc-6.2.1-rh72-1.i386.rpm">base RPM</a></li>
     <li><a href="$downloads_url$/RedHat7.2/ghc-prof-6.2.1-rh72-1.i386.rpm">profiling libraries RPM</a></li>
     <li><a href="$downloads_url$/RedHat7.2/ghc-doc-6.2.1-rh72-1.i386.rpm">documentation RPM</a></li>
     </ul>
  </li>
-->

<!--
  <p>
  <li>
    RPMs for SuSE Linux/x86 8.0 from 
    <a HREF="mailto:ralf@informatik.uni-bonn.de">Ralf Hinze</a>:
    <ul>
    <li><a href="$downloads_url$/SuSE/ghc-6.2.1-1.src.rpm">source RPM</a></li>
    <li><a href="$downloads_url$/SuSE/ghc-6.2.1-1.i386.rpm">base and docs RPM</a></li>
    <li><a href="$downloads_url$/SuSE/ghc-prof-6.2.1-1.i386.rpm">profiling
    libraries RPM</a></li>
    </ul>
  </li>
-->

  <li><b>Debian</b>. see <a href="#debian">below</a>.</li>

  <li><b>Gentoo</b>. GHC is available as an ebuild.  However, the
  ebuild for 6.2.1 may be masked, depending on your setup.</li>

  <li>
    <b>Generic Linux with glibc 2.3</b> (eg. RedHat 9).
    This is a complete build, including interactive system, profiling
    libraries and documentation:
    <a href="$downloads_url$/ghc-6.2.1-i386-unknown-linux.tar.bz2">.tar.bz2</a>
    (12.7 Mb).

    <p>NOTE: you need the following libraries to use this
    distribution: libreadline.so.4, libncurses.so.5.
  </li>

  <li>
    <b>Generic Linux with glibc 2.2</b> (eg. RedHat 7).
    This is a complete build, including interactive system, profiling
    libraries and documentation:
    <a href="$downloads_url$/ghc-6.2.1-i386-linux-glibc2.2.tar.bz2">.tar.bz2</a>
    (13.3 Mb).
  </li>

</ul>

<h3><a name="sparcsolaris"></a>Sparc/Solaris</h3>

<p>NOTE: you <em>must</em> use GCC 2.95 on Sparc.  There is a known
bug with GCC 3.0 and later which causes incorrect code to be
generated.

<ul>
  <li>Solaris 2.8:<a
    href="$downloads_url$/ghc-6.2.1-sparc-sun-solaris2.tar.bz2">ghc-6.2.1-sparc-sun-solaris2.tar.bz2</a> (19.5 Mb)</li>
<!--
  <li>Solaris 2.6:<a
    href="$downloads_url$/ghc-6.2.1-sparc-sun-solaris2.6.tar.gz">ghc-6.2.1-sparc-sun-solaris2.6.tar.gz</a> (20.8 Mb)</li>
-->
</ul>

<p>This is a complete build, with profiling libraries and docs.

<p>NOTE: you'll need <tt>libreadline.so.4</tt> and
<tt>libncurses.so.5</tt>.  You should ensure you have this before you
start, since without it GHC won't work at all.  Grab the ncurses
sources from GNU and build it if you don't have it.

<!--
<h3>Sparc/OpenBSD</h3>

<ul>
  <li><a
    href="$downloads_url$/ghc-6.2.1-sparc-unknown-openbsd.tar.gz">ghc-6.2.1-sparc-unknown-openbsd.tar.gz</a> (21.2 Mb)</li>
</ul>   
-->

<!-- ********************************************************* -->
<h3><a name="windows"></a>Windows</h3>
<ul>
  <li><a href="$downloads_url$/ghc-6-2-1_1.msi">ghc-6-2-1.msi</a> (~39.6 Mb)
      <em>[Updated: 11 May 2004]</em>
  </li>
</ul>

This is a Windows Installer for Microsoft Windows 95, 98, ME, NT, 2000
and XP, prepared by <a href="http://galois.com/~sof/">Sigbjorn
Finne</a>.  It's a complete build, as above. 

<p>This installer relies on the Windows Installer runtime to
operate. If, after having downloaded the above file, double-clicking
on the MSI file doesn't start up the installer, the likely cause is
that you don't have the Windows Installer runtime installed on your
machine.  You can download it from Microsoft:

<p>
  <ul>
  <li><a href="http://www.microsoft.com/downloads/release.asp?releaseid=32831">
         Windows 95,98 and ME version</a></li>
  <li><a href="http://www.microsoft.com/downloads/release.asp?releaseid=32832">
         Windows NT and 2000 version</a></li>
  </ul>

<p>Install the appropriate version, then double-click again on the MSI
file.

<p>
<strong>Note:</strong>
The original 6.2.1 installer came with a broken version of the profiling
run-time system(RTS). If you're plagued by crashes when profiling on Windows
platforms, please download a fixed version of the
<a href="$downloads_url$/libHSrts_p_win32.zip">RTS</a>, and replace its
<tt>libHSrts_p.a</tt> with the one that's in your 6.2.1 install tree.
You will then have to re-link your profiled applications to incorporate
the fixed RTS.
<p>
The updated version of the installer includes the fixed profiling RTS.

<!-- ********************************************************* -->
<h3><a name="debian">Debian</a>: x86, alpha, hppa, m68k, powerpc, s390, sparc</h3>

<p>All these platforms have ghc packages in unstable in the main
Debian archive (and should move into testing shortly).
Only x86 and sparc are registerised.
<tt>"apt-get update; apt-get install ghc6 ghc6-prof ghc6-doc"</tt>
as normal, with <tt>ghc6-hopengl</tt>,
<tt>ghc6-libsrc</tt> providing some extra bits for those who want them.

<p>For x86 I've also compiled for stable and uploaded to Isaac's
"Haskell Experimental" repository. To use it add this line to
/etc/apt/sources.list:
<tt>deb&nbsp;http://www.syntaxpolice.org/haskell-experimental/stable/</tt>
and install as above.

<p>The Debian packages are maintained by
<a href="mailto:igloo@debian.org">Ian Lynagh</a>.

<h3><a name="freebsd"></a>x86/FreeBSD</h3>

<p>GHC is in the FreeBSD ports tree as <a
href="http://www.freshports.org/lang/ghc/"><tt>lang/ghc</tt></a>.

<p>To install a binary package, try

<code>pkg_add -r ghc</code>

provided the package exists on whatever mirror site your system
is set up to use.</p>

<p>To install from source instead, make sure your copy of
<tt>/usr/ports</tt> is up to date, and say 
 <tt>cd /usr/ports/lang/ghc && make install</tt>.

<h3><a name="openbsd"></a>OpenBSD x86, sparc, x86_64 (aka amd64)</h3>

<p>GHC is now in the OpenBSD ports tree as <tt>lang/ghc</tt>.  Make
sure your ports tree is up to date, and say <tt>cd /usr/ports/lang/ghc
&& make install</tt>.</p>

<p>OpenBSD support is thanks to <a
href="mailto:dons@cse.unsw.edu.au">Don Stewart</a>.

<h3><a name="macosx"></a>MacOS X 10.3 (Panther)</h3>
    <ul>
	<li><a href="$downloads_url$/MacOSX/GHC.6.2.1.dmg">GHC.6.2.1.dmg</a>
	</li>
    </ul>

<p>It's a double-clickable disk image containing an Apple Installer
Package (<tt>.pkg</tt>).  It includes profiling, GHCi and OpenGL, but
no documentation (use the online docs for now).  GHCi is now
statically linked with Readline, but the readline library itself is
not included, so you will have to install that seperately if you link
anything with <tt>-package util</tt>.

<p>MacOS X packages were prepared by <a
href="mailto:wolfgang.thaller@gmx.net">Wolfgang Thaller</a>.

<h3>MacOS X 10.2 & 10.3 (using darwinports)</h3>

GHC can also be installed on MacOS X using the darwinports system.
See <a href="http://haskell.org/pipermail/glasgow-haskell-users/2004-January/006147.html">this message</a> for details.

<h3>PowerPC/AIX 5.1L</h3>

<ul>
  <li><a href="$downloads_url$/ghc-6.2.1-powerpc-ibm-aix-bindist.tar.gz">ghc-6.2.1-powerpc-ibm-aix-bindist.tar.gz</a></li>
</ul>

<p>This is an unregisterised build.</p>

<p>PowerPC/AIX support is by <a
href="mailto:jgoerzen@complete.org">John Goerzen</a>.</p>

<!--
<h3>PowerPC/Linux</h3>

<ul>
    <li><a
    href="$downloads_url$/ghc-6.2.1-powerpc-unknown-linux.tar.bz2">ghc-6.2.1-powerpc-unknown-linux.tar.bz2</a></li>
</ul>

<p>This is an unregisterised build, currently without GHCi support.

<p>PowerPC/Linux support is by <a href="mailto:1hallber@informatik.uni-hamburg.de">Sven Moritz Hallberg</a>.
-->

<!--
<h3>mips64/Irix</h3>

<ul>
  <li><a
  href="$downloads_url$/ghc-6.2.1-mips64-sgi-irix.tar.bz2">ghc-6.2.1-mips64-sgi-irix.tar.bz2</a></li>
</ul>

<p>This is an unregisterised build, with profiling libs, but no
documentation or GHCi support.  

The mips64 port requires an external libgmp. This should come
installed with the "freeware" packages for Irix.  You also need to set
the <tt>LD_LIBRARY_PATH</tt> variable as follows:

<pre>
   export LD_LIBRARY_PATH=/usr/freeware/lib64:$LD_LIBRARY_PATH
</pre>

The mips64 port is contributed by <a
href="mailto:dons@cse.unsw.edu.au">Don Stewart</a>.
-->

<!--
<h3>ia64/Linux</h3>

<ul>
  <li><a
  href="$downloads_url$/ghc-6.2.1-ia64-unknown-linux.tar.bz2">ghc-6.2.1-ia64-unknown-linux.tar.bz2</a></li>
</ul>

<p>This is a full build, with profiling libs and GHCi, but no docs.  The
ia64 port requires an external <tt>libgmp</tt>, installed in some sensible
place.

<p>The ia64 port is thanks to Matt Chapman and <a
href="mailto:dons@cse.unsw.edu.au">Don Stewart</a>.
-->
