---
version: 4.02
date: 18 Februrary 1999
---

<h2><a name="4.02">Version 4.02</a></h2>

<p>The only reasons you might want to get 4.02 are:

<ol>
  <li>there's no binary distribution of 4.04 for your machine, or</li>
  <li>we thoroughly screwed up the 4.04 release</li>
</ol>

<p>This page will probably dissappear shortly.</p>

<h3>Known Problems</h3>

<ul>
  <li><b>Bootstrapping the compiler fails on <code>rename/ParseIface.hs</code></b>. <p>The GHC
    4.02 compiler has a space leak that we've had trouble tracking down. A workaround is to
    add the <code>-dcore-lint</code> flag to compilations, which can reduce the heap residency
    considerably by forcing out some intermediate results. </p>
    <p>To add <code>-dcore-lint</code> to all compilations, add the line <code>SRC_HC_OPTS +=
    -dcore-lint</code> to your <code>build.mk</code> file. </p>
  </li>
  <li><strong>Compiling with </strong><tt>egcs</tt> <strong>or recent versions of gcc (2.8.1
    +) gives the following error when compiling </strong><tt>ghc/lib/posix/PosixTTY.lhs</tt></li>
  <pre>
	&gt; Epilogue junk?:
	&gt; popl %ecx
	&gt; .Lfe337:
	&gt; .size c91T_ret,.Lfe337-c91T_ret
	&gt; .section .rodata
	&gt; .align 4
	&gt; .type c91S_info,@object
	&gt; .size c91S_info,12
	</pre>
</ul>

<h3>Online Docs</h3>

<ul>
  <li><font face="Arial"><a href="docs/4.02/users_guide/users_guide-1.html#ss1.4">Release
    Notes</a> </font></li>
  <li><font face="Arial"><a href="docs/4.02/installation_guide/installing.html">Installation
    Guide</a> </font></li>
  <li><font face="Arial"><a href="docs/4.02/users_guide/users_guide.html">User Manual</a> </font></li>
</ul>

<h3>Distributions</h3>

<ul>
  <li><a HREF="dist/4.02/ghc-4.02-src.tar.gz">Source
    Distribution</a></li>
  <li><a href="dist/4.02/ghc-4.02-x86-hc.tar.gz">HC files</a> (for booting from source without
    GHC installed on x86 boxes)</li>
  <li><a href="ftp://greyarea.is.tsukuba.ac.jp/pub/jibunmaki/src/ghc-4.02-4.src.rpm">Source</a>
    and <a href="ftp://greyarea.is.tsukuba.ac.jp/pub/jibunmaki/i386/ghc-4.02-4.i386.rpm">Binary</a>
    RPM packages for Linux/x86 (thanks to <a href="mailto:chak@is.tsukuba.ac.jp">Manuel M. T.
    Chakravarty</a>)</li>
  <li><a href="http://www.dcs.gla.ac.uk/~sof/ghc-win32.html">Windows 9x/NT</a></li>
  <li><a
    HREF="dist/4.02/ghc-4.02-i386-unknown-linux.tar.gz">i386-unknown-linux</a>
    (glibc 2.0/2.1) binaries. </li>
  <li><a
    href="dist/4.02/ghc-4.02-i386-unknown-freebsd2.tar.gz">i386-unknown-freebsd2</a>
    binaries.</li>
  <li><a
    href="dist/4.02/ghc-4.02-i386-unknown-freebsd3.tar.gz">i386-unknown-freebsd3</a>
    binaries.</li>
</ul>
