---
version: 4.08.2
date: 30 July 2001
---

<h2><a name="4.08">Version 4.08.2</a></h2>

<p>This is the most recent release (here's the <a
href="docs/4.08.2/ANNOUNCE">announcement</a>), for which a source distribution and selected
binary distributions are available.</p>

<p>
Much expansion, reorganisation, optimisation and bug fixing has gone on in
<a href="docs/4.08.2/set/book-hslibs.html">hslibs</a>.
</p>

<h3>Online Docs</h3>

<ul>
  <li><a href="docs/4.08.2/set/release-4-08.html">Release
    Notes</a> </li>
  <li><a href="faq_408.html">Mini-FAQ (Known Bugs)</a></li>
  <li><a href="docs/4.08.2/building/building-guide.html">Building
    Guide</a> </li>
  <li><a href="docs/4.08.2/set/book-users-guide.html">User Manual</a></li>
  <li><a href="docs/4.08.2/set/book-hslibs.html">hslibs (libraries)</a></li>
</ul>

<h3>Distributions</h3>

<ul>
  <li>
    Source distribution:
    <a HREF="dist/4.08.2/ghc-4.08.2-src.tar.bz2">.tar.bz2</a> (2.9 M) (needs
    an installed GHC to build; if you've not got that, get an HC source
    dist; see below)
  <li>
    <a href="dist/4.08.2/ghc-4-08-2.exe">Windows 9x/NT/2000</a> (20 M)</li>
  <li>
    PC running Linux (glibc 2.1), full binary build, including profiling 
    versions of libraries:
    <a HREF="dist/4.08.2/ghc-4.08.2-i386-unknown-linux.tar.bz2">.tar.bz2</a> (9.2 M)
  <li>
    Sun Sparc running Solaris 2.7, full binary build, including profiling 
    versions of libraries:
    <a HREF="dist/4.08.2/ghc-4.08.2-sparc-sun-solaris2.tar.bz2">.tar.bz2</a> (11.5 M)
  <li>
    Linux <a href="dist/4.08.2/ghc-4.08.2-1.i386.rpm">RedHat 6 binary</a>,
    <a href="dist/4.08.2/ghc-prof-4.08.2-1.i386.rpm">RedHat 6 profiling
    libraries</a>, <a href="dist/4.08.2/ghc-4.08.2-1.src.rpm">RedHat
6 source</a>, <a href="ftp://ftp.cse.unsw.edu.au/pub/users/chak/jibunmaki/i386/ghc-4.08.2-1.i386.rpm">RedHat
7 binary</a>, <a href="ftp://ftp.cse.unsw.edu.au/pub/users/chak/jibunmaki/i386/ghc-prof-4.08.2-1.i386.rpm">RedHat
7 profiling libraries</a> and <a href="ftp://ftp.cse.unsw.edu.au/pub/users/chak/jibunmaki/src/ghc-4.08.2-1.src.rpm">RedHat
7 source</a> RPMs (RedHat 7 RPMs courtesy of <a href="mailto:chak@cse.unsw.edu.au">Manuel
    Chakravarty</a>). <strong>Note: to get GHC to work on RedHat 7 systems,
    you need to install these GMP 2 <a href="ftp://ftp.linux.com/pub/mirrors/redhat/up2date/rhl-6.2/i386/RedHat/RPMS/gmp-2.0.2-13.i386.rpm">libraries</a>
and <a href="ftp://ftp.linux.com/pub/mirrors/redhat/up2date/rhl-6.2/i386/RedHat/RPMS/gmp-devel-2.0.2-13.i386.rpm">development</a>
RPMs. Don't worry, they co-exist with GMP 3, as supplied with RedHat 7,
quite happily.</strong>
</li>
    <li><a href="http://www-i2.informatik.rwth-aachen.de/Software/Haskell/"
    target="_top">Debian Linux packages</a> (courtesy of <a href="mailto:michael.weber@post.rwth-aachen.de">Michael Weber</a>).</li>

  <li>FreeBSD binaries are available in the form of a FreeBSD package
  (<a href = "http://www.freebsd.org/ports/lang.html#ghc-4.08.1"
  target="_top">lang/ghc-4.08.1</a>), available from your local FreeBSD
  mirror site.</li>

  <li>NetBSD/x86 users will also be able to get GHC as a package (lang/ghc-4.08),
      from your local NetBSD mirror site.  The port template source is
      <a target="_top" href="ftp://ftp.netbsd.org/pub/NetBSD/packages/pkgsrc/lang/ghc">here</a>.
      (Try <a href="download_ghc_404.html">version 4.04</a> for now.)
      </li>
  <li><a href="dist/4.08.1/ghc-4.08.1-hppa1.1-hp-hpux.tar.gz">hppa1.1-hp-hpux</a>
    binaries.
  </li>
  <li><a href="http://www.cs.uu.nl/~atze/Programming/">MacOS X</a>
  (experimental).
  </li>
  <li>
    <a
    href="dist/4.08.2/ghc-4.08.2-powerpc-unknown-linux.tar.bz2">PowerPC/Linux</a>
    (unregisterised, no profiling, standard binary distribution).
  </li>
  <li>
    x86 HC files, for building from source without a 
    previous installation of GHC.
    <a href="dist/4.08.2/ghc-4.08.2-x86-hc.tar.bz2">.tar.bz2</a> (3.9 M)
  </li>
  <li>
    Unregisterised HC files.  These are useful in bootstrapping GHC on
    a new platform.  <a
    href="dist/4.08.2/ghc-4.08.2-hc-unreg.tar.bz2">.tar.bz2</a> (3.5 M)
  </li>
  <li>
    Sparc HC files, for building from source without a previous
    installation of GHC.
    <a href="dist/4.08.2/ghc-4.08.2-sparc-hc.tar.bz2">.tar.bz2</a> (3.8 M)
  </li>
</ul>
