---
version: 5.04.3
date: 11 March 2003
---

<h1><a name="5.04.3">Version 5.04.3 (released 11 March 2003)</a></h1>

<p>The 5 series features some major changes over the 4 series: in
short, an interactive development environment, and significantly
faster compilation for large programs.  5.04.3 is the latest stable
member of this series.

<h2>Online Docs</h2>

<ul>
  <li><a href="docs/5.04.3/html/users_guide/release-5-04.html">Release
    Notes (vs. 5.02.x)</a> </li>
  <li><a href="docs/5.04.3/html/building/building-guide.html">Building
    Guide</a> </li>
  <li><a href="docs/5.04.3/html/index.html">User's Guide & Libraries</a></li>
</ul>

<h2>Downloads</h2>

   Notes:
      <ul>
	<li>
	  <p>The source distribution needs an installed GHC 4.08.X or 5.X
	  to build.  If there isn't a binary distribution for your
          platform (any version), then you'll need to consult the
          section on <a
          href="docs/5.04.3/html/building/sec-porting-ghc.html">Porting GHC</a> in the Building Guide.
	</li>
	<p>
	<li>
	  <p>The OS-specific packages (eg. RPMs on Linux) are
          generally a better bet than the vanilla <tt>.tar.bz2</tt>
          binary bundles, because they will check for dependencies and
          allow the package to be uninstalled at a later date.

	  <p>However, if you don't have permission to install binaries
	  on your system, or you want to install somewhere other than
	  the default place (usually <tt>/usr</tt> or
	  </tt>/usr/local</tt>), then you'll need to use the
	  <tt>.tar.bz2</tt> binary bundle.
        </li>
     </ul>
  <p>

<h3>Source Distribution</h3>

<ul>
  <li>
    <a HREF="dist/5.04.3/ghc-5.04.3-src.tar.bz2">ghc-5.04.3-src.tar.bz2</a>
    (4.5 Mb).
  </li>
</ul>

<h3>x86/Linux</h3>

<ul>
  <p>
  <li>
    RPMs for RedHat Linux/x86 9.0 from <a
    HREF="mailto:moran@galois.com">Andy Moran</a>.  NOTE: these RPMs were built from the stock 5.04.3 sources with <a href="dist/5.04.3/RedHat9.0/RedHat-9.0-patch">this patch</a> applied..
    <ul>
     <li><a HREF="dist/5.04.3/RedHat9.0/ghc-5.04.3-1.src.rpm">source RPM</a></li>
     <li><a HREF="dist/5.04.3/RedHat9.0/ghc-5.04.3-1.i386.rpm">base RPM</a></li>
     <li><a HREF="dist/5.04.3/RedHat9.0/ghc-prof-5.04.3-1.i386.rpm">profiling libraries RPM</a></li>
     <li><a href="dist/5.04.3/RedHat9.0/ghc-doc-5.04.3-1.i386.rpm">documentation RPM</a></li>
     </ul>
  </li>

  <p>
  <li>
    RPMs for RedHat Linux/x86 8.0 (these may also work with RedHat
    7.3) from <a
    HREF="mailto:chak@cse.unsw.edu.au">Manuel Chakravarty</a>:
    <ul>
     <li><a HREF="dist/5.04.3/RedHat8.0/ghc-5.04.3-1.src.rpm">source RPM</a></li>
     <li><a HREF="dist/5.04.3/RedHat8.0/ghc-5.04.3-1.i386.rpm">base RPM</a></li>
     <li><a HREF="dist/5.04.3/RedHat8.0/ghc-prof-5.04.3-1.i386.rpm">profiling libraries RPM</a></li>
     <li><a href="dist/5.04.3/RedHat8.0/ghc-doc-5.04.3-1.i386.rpm">documentation RPM</a></li>
     </ul>
  </li>

<!--
  <p>
  <li>
    RPMs for RedHat Linux/x86 7.2 from 
    <a HREF="mailto:jlewis@galois.com">Jeff Lewis</a>: 
    <ul>
     <li><a HREF="dist/5.04.3/RedHat7.2/ghc-5.04.3-1.src.rpm">source RPM</a></li>
     <li><a HREF="dist/5.04.3/RedHat7.2/ghc-5.04.3-rh72-1.i386.rpm">base RPM</a></li>
     <li><a HREF="dist/5.04.3/RedHat7.2/ghc-prof-5.04.3-rh72-1.i386.rpm">profiling libraries RPM</a></li>
     <li><a href="dist/5.04.3/RedHat7.2/ghc-doc-5.04.3-rh72-1.i386.rpm">documentation RPM</a></li>
     </ul>
  </li>
-->

<!--
  <p>
  <li>
    RPMs for SuSE Linux/x86 8.0 from 
    <a HREF="mailto:ralf@informatik.uni-bonn.de">Ralf Hinze</a>:
    <ul>
    <li><a HREF="dist/5.04.3/SuSE/ghc-5.04.3-1.src.rpm">source RPM</a></li>
    <li><a HREF="dist/5.04.3/SuSE/ghc-5.04.3-1.i386.rpm">base and docs RPM</a></li>
    <li><a HREF="dist/5.04.3/SuSE/ghc-prof-5.04.3-1.i386.rpm">profiling
    libraries RPM</a></li>
    </ul>
  </li>
-->

<!--
  <p>
  <li>
    Debian GNU/Linux users: you should be able to say <code>apt-get
    install ghc5</code> to install GHC from your nearest mirror.
    Packages can also be found in Debian's <a
    href="http://packages.debian.org/testing/devel/ghc5.html">testing</a>
    and <a
    href="http://packages.debian.org/unstable/devel/ghc5.html">unstable</a>
    distributions.

    <p>NOTE: the packages may not have appeared yet.  For a temporary way
    to get hold of them, see <a
    href="http://www.haskell.org/pipermail/glasgow-haskell-users/2002-July/003764.html">this message</a>.
  </li>
-->

  <p>
  <li>
    Binary tar for Linux/x86 with glibc 2.2 (a complete build,
    including interactive system, profiling libraries and
    documentation): <a
    HREF="dist/5.04.3/ghc-5.04.3-i386-unknown-linux.tar.bz2">.tar.bz2</a>
    (15.9 Mb).  This build was done on a RedHat 7.2 box.

    <p>NOTE: you need the following libraries to use this
    distribution: libreadline.so.4, libncurses.so.5. These come as
    standard on RedHat 7.2, at least.
  </li>
</ul>

<!--
<h3>Sparc/Solaris</h3>

<ul>
  <li><a
    HREF="dist/5.04.3/ghc-5.04.3-sparc-sun-solaris2.tar.bz2">ghc-5.04.3-sparc-sun-solaris2.tar.bz2</a> (21.7 Mb)</li>
</ul>

<p>This is a complete build, with profiling libraries and docs.

<p>NOTE: you'll need <tt>libcurses.so.1</tt>, which resolves to
<tt>/usr/lib/libcurses.so.1</tt> on our build machine.  You should
ensure you have this before you start, since without it GHC won't work
at all. 
-->

<h3>Windows</h3>
<ul>
  <li><a HREF="dist/5.04.3/ghc-5-04-3.msi">ghc-5-04-3.msi</a> (~36 Mb)</li>
</ul>

This is a Windows Installer for Microsoft Windows 95, 98, ME, NT, 2000
and XP, prepared by <a href="http://galois.com/~sof/">Sigbjorn
Finne</a>.  It's a complete build, as above. 

<p>This installer relies on the Windows Installer runtime to
operate. If, after having downloaded the above file, double-clicking
on the MSI file doesn't start up the installer, the likely cause is
that you don't have the Windows Installer runtime installed on your
machine.  You can download it from Microsoft:

<p>
  <ul>
  <li><a href="http://www.microsoft.com/downloads/release.asp?releaseid=32831">
         Windows 95,98 and ME version</a></li>
  <li><a href="http://www.microsoft.com/downloads/release.asp?releaseid=32832">
         Windows NT and 2000 version</a></li>
  </ul>

<p>Install the appropriate version, then double-click again on the MSI
file.

<h3>x86/FreeBSD</h3>

<p>FreeBSD users can install a binary package of ghc by saying 

<code>pkg_add -r ghc</code>

provided the package exists on whatever mirror site your system
is set up to use.</p>

<p>To install from source instead, make sure your copy of
<tt>/usr/ports</tt> is up to date, and say <tt>cd
/usr/ports/lang/ghc && make install</tt>.

<h3>x86/OpenBSD</h3>

<ul>
    <li><a
    href="dist/5.04.3/OpenBSD/ghc-5.04.3.tgz">ghc-5.04.3.tgz</a>
    (binary package, install with <tt>pkg_add ghc-5.04.3.tgz</tt>).</li>

    <li><a
    href="dist/5.04.3/OpenBSD/ghc-doc-5.04.3.tgz">ghc-doc-5.04.3.tgz</a>
    (the documentation package, install with <tt>pkg_add ghc-doc-5.04.3</tt>).

    <li><a
    href="dist/5.04.3/OpenBSD/ghc-5.04.3-i386-unknown-openbsd.tar.bz2">ghc-5.04.3-i386-unknown-openbsd.tar.bz2</a>
    (.tar.bz2 binary package, use instead of the binary package above
    if you're a non-root user or need to install somewhere other than
    /usr/local).</li>
</ul>

<p>The OpenBSD/x86 packages should work with any post-3.0 installation
of OpenBSD (they were built on a 3.3-beta system) and were prepared by
<a href="mailto:dons@cse.unsw.edu.au">Don Stewart</a>.

<h3>MacOS X 10.2 (Jaguar)</h3>

    <ul>
	<li><a href="dist/5.04.3/MacOSX/GHC.5.04.3.dmg">GHC.5.04.3.dmg</a>
	</li>
    </ul>

<p>It's a double-clickable disk image containing an Apple Installer
Package (<tt>.pkg</tt>).  It includes profiling & GHCi, but no
documentation (use the online docs for now).  GHCi is now statically
linked with Readline, but the readline library itself is not included,
so you will have to install that seperately if you link anything with
<tt>-package util</tt>.

<p>MacOS X packages were prepared by <a
href="mailto:wolfgang.thaller@gmx.net">Wolfgang Thaller</a>.

<h3>PowerPC/Linux</h3>

<ul>
    <li><a
    href="dist/5.04.3/ghc-5.04.3-powerpc-unknown-linux.tar.bz2">ghc-5.04.3-powerpc-unknown-linux.tar.bz2</a></li>
</ul>

<p>This is an unregisterised build, currently without GHCi support.

<p>PowerPC/Linux support is by <a href="mailto:1hallber@informatik.uni-hamburg.de">Sven Moritz Hallberg</a>.
