---
version: 6.6.1
date:26 April 2007
---

<h1><a name="6.6.1">Version 6.6.1 (released 26 April 2007)</a></h1>

<!--
<div style="text-align: center">
<div style="background: #d0d0f0; width: 350px; text-align: left; padding: 10px;
	font-size: 120%; margin-left: auto; margin-right: auto; border: 1px dashed">
   While GHC is downloading, why not take a few minutes to fill in the 
   <a href="survey/start.cgi">GHC Survey</a>!
</div>
</div>
-->

    <h2>Online Docs</h2>

    <div class="body">
      <ul>
	<li><a href="docs/6.6.1/html/users_guide/release-6-6-1.html">Release
	    Notes (vs. 6.6)</a> </li>
	<li><a
	    href="docs/6.6.1/html/">Compiler
	    and library documentation</a></li>
      </ul>
    </div>

<h2>Source Distribution</h2>

<div class="body">

<ul>
  <li>
    <a href="dist/6.6.1/ghc-6.6.1-src.tar.bz2">ghc-6.6.1-src.tar.bz2</a>
    (4.1 MB).
  </li>
  <li>
    <a href="dist/6.6.1/ghc-6.6.1-src-extralibs.tar.bz2">ghc-6.6.1-src-extralibs.tar.bz2</a>
    (1.8 MB).
  </li>
</ul>

<p>The source distribution needs an installed GHC (version 5.04 at
least).  If your platform isn't currently supported with a binary
distribution, then you'll need to consult the section on <a
href="http://hackage.haskell.org/trac/ghc/wiki/Building/Porting">Porting GHC</a>
in the Building Guide.</p>
</div>

<h2>Distribution packages</h2>

<div class="body">
<p>
  GHC is packaged for a number of operating systems and
  distributions. While they may lag behind the latest GHC
  release, advantages such as dependency checking and ease of
  uninstallation mean we recommend using them anyway, unless
  you have a particular need for new features or bug fixes.
</p>
</div>

<ul>
  <li>
    <a href="distribution_packages">Distribution packages</a>
  </li>
</ul>

<h2>Binary Packages</h2>

<div class="body">

<p>The OS-specific packages (eg. RPMs on Linux) are generally a better
bet than the vanilla <tt>.tar.bz2</tt> binary bundles, because they
will check for dependencies and allow the package to be uninstalled at
a later date.</p>

<p>However, if you don't have permission to install binaries on your
system, or you want to install somewhere other than the default place
(<tt>/usr</tt> or <tt>/usr/local</tt> on a Unix system), then you'll
need to use a <tt>.tar.bz2</tt> binary bundle.</p>

<div style="border:1px solid; background:#ffffc6; padding: 10px">
<p>Available binary distributions:</p>

<ul>
<li><a href="#x86linux">Linux (x86)</a></li>
<li><a href="#x86_64linux">Linux (x86_64)</a></li>
<li><a href="#rhel">RHEL 4 and 5, i386 and x86_64</a></li>
<!--
<li><a href="#hppalinux">Linux (HPPA)</a></li>
-->
<!--
<li><a href="#powerpclinux">Linux (PowerPC & PowerPC 64)</a></li>
-->
<!--
<li><a href="#sparclinux">Linux (Sparc)</a></li>
-->
<li><a href="#sparcsolaris">Solaris (sparc)</a></li>
<li><a href="#x86solaris">Solaris (x86)</a></li>
<!-- <li><a href="#windows">Windows 95/98/ME/2000/XP/Vista (x86) (standalone)</a></li> -->
<li><a href="#windows">Windows 2000/XP/Vista (x86) (standalone)</a></li>
<!--
<li><a href="#visualhaskell">Windows 95/98/ME/2000/XP (x86) (Visual Studio version)</a></li>
-->
<!--
<li><a href="#debian">Debian (alpha, amd64, arm, hppa, i386, ia64, mips, mipsel, powerpc, s390, sparc)</a></li>
-->
<!--
<li><a href="#freebsd">FreeBSD (x86)</a></li>
-->
<li><a href="#freebsd_x86_64">FreeBSD (x86_64)</a></li>
<!--
<li><a href="#freebsd">NetBSD (x86)</a></li>
-->
<!--
<li><a href="#openbsd">OpenBSD (x86)</a></li>
-->
<li><a href="#macosxppc">MacOS X (PowerPC)</a></li>
<li><a href="#macosxintel">MacOS X (Intel)</a></li>
<!--
<li><a href="#macosx_macports">MacOS X MacPorts (PowerPC, Intel)</a></li>
-->
<!--
<li><a href="#powerpcaix">AIX (PowerPC)</a></li>
-->
</ul>
</div>

<hr />
<h3><a name="x86linux"></a>Linux (x86)</h3>

<ul>
<!--
  <li>
    <b>Fedora</b>.  RPMs are available from <a href="http://fedoraproject.org/wiki/Extras">Fedora Extras</a>.
  </li>

  <li>
    <b>RedHat Linux/x86 9.0 RPMs</b>. These may work on any system with glibc 2.3,
    SuSE 9.1 and SuSE 9.2 have been tested.
    <ul>
     <li><a href="dist/6.4.2/RedHat9.0/ghc-6.4.2-1.i386.rpm">base RPM</a> (18 MB)</li>
     <li><a href="dist/6.4.2/RedHat9.0/ghc-prof-6.4.2-1.i386.rpm">profiling libraries RPM</a> (14 MB)</li>
     <li><a href="dist/6.4.2/RedHat9.0/ghc-6.4.2-1.src.rpm">src RPM</a> (6.6 MB)</li>
     </ul>
  </li>
-->

<!--
  <li>
    RPMs for RedHat Fedora Core 5 Linux/x86 from
    <a href="mailto:chak@cse.unsw.edu.au">Manuel Chakravarty</a>:
    <ul>
     <li><a href="dist/6.6/FC5rpms/ghc-6.6-1.src.rpm">source RPM</a></li>
     <li><a href="dist/6.6/FC5rpms/ghc-6.6-1.i386.rpm">base RPM</a></li>
     <li><a href="dist/6.6/FC5rpms/ghc66-6.6-1.i386.rpm">core RPM</a></li>
     <li><a href="dist/6.6/FC5rpms/ghc66-prof-6.6-1.i386.rpm">profiling libraries RPM</a></li>
     <li><a href="dist/6.6/FC5rpms/ghc-doc-6.6-1.i386.rpm">documentation RPM</a></li>
     </ul>
  </li>
-->

<!--
  <p>
  <li>
    RPMs for RedHat Linux/x86 7.2 from 
    <a href="mailto:jlewis@galois.com">Jeff Lewis</a>: 
    <ul>
     <li><a href="dist/6.4.2/RedHat7.2/ghc-6.4.2-1.src.rpm">source RPM</a></li>
     <li><a href="dist/6.4.2/RedHat7.2/ghc-6.4.2-rh72-1.i386.rpm">base RPM</a></li>
     <li><a href="dist/6.4.2/RedHat7.2/ghc-prof-6.4.2-rh72-1.i386.rpm">profiling libraries RPM</a></li>
     <li><a href="dist/6.4.2/RedHat7.2/ghc-doc-6.4.2-rh72-1.i386.rpm">documentation RPM</a></li>
     </ul>
  </li>
-->

<!--
  <li>
    RPMs for openSUSE Linux/x86 10.1 from 
    <a href="mailto:sven.panne@aedion.de">Sven Panne</a>:
    <ul>
      <li><a href="dist/6.6/openSUSE/ghc-6.6-1.src.rpm">source RPM</a> (6.1 MB)</li>
      <li><a href="dist/6.6/openSUSE/ghc-6.6-1.i586.rpm">binary RPM</a> (26.3 MB)</li>
      <li><a href="dist/6.6/openSUSE/ghc-prof-6.6-1.i586.rpm">profiling RPM</a> (10.2 MB)</li>
    </ul>
  </li>

  <li>
    RPMs for openSUSE Linux/x86 10.1, 10.0, 9.3 and the current Factory
    version have been made available by Herbert Graeber
    <a href="http://software.opensuse.org/download/devel:/languages:/haskell/">here</a>.
  </li>

  <li>Debian: see <a href="#debian">below</a>.</li>
-->

<!--
  <li><b>Gentoo</b>. GHC is available as an ebuild.  However, the
  ebuild for 6.4.2 may be masked, depending on your setup.</li>
-->

<!--
  <li>
    <p><b>ArchLinux</b>.  There are distributions for ArchLinux <a
	      href="http://starcrow.starzinger.net/~vidvandre/arch/">here</a>.</p>
  </li>
-->

  <li>
    Generic Linux with glibc 2.3 (e.g. RedHat 9). This is a complete build,
    including interactive system, profiling libraries and documentation.
    <em>Note:</em> You need the libreadline.so.4 and libncurses.so.5 libraries
    to use this. Newer Linux distributions come with libreadline.so.5 only (e.g.
    SuSE 9.2), so we have provided a <a href="dist/6.4/readline-compat-4.3-307.i586.rpm ">readline4 compatiblity RPM</a>
    for this case.
    <ul>
      <li><a href="dist/6.6.1/ghc-6.6.1-i386-unknown-linux.tar.bz2">.tar.bz2</a> (34 MB)</li>
    </ul>
  </li>

<!--
  <li>
    <b>Generic Linux with glibc 2.2</b> (eg. RedHat 7).  Possibly also works on
    glibc 2.3 systems.
    This is a complete build, including interactive system, profiling
    libraries and (some) documentation:
    <a href="dist/6.4.2/ghc-6.4.2-i386-linux-glibc2.2.tar.bz2">.tar.bz2</a>
    (14.4 Mb).
  </li>
-->
</ul>

<p></p>

<hr />
<h3><a name="x86_64linux"></a>Linux (x86_64)</h3>

<ul>
<!--
  <li>Debian: see <a href="#debian">below</a>.</li>
-->

<!--
  <li>
    <b>Fedora</b>.  RPMs are available from <a href="http://fedoraproject.org/wiki/Extras">Fedora Extras</a>.
  </li>
-->

<!--
  <li><b>Gentoo</b>. GHC is available as an ebuild.  However, the
  ebuild for 6.4.2 may be masked, depending on your setup.</li>
-->

  <li>
    Generic <tt>.tar.bz2</tt> binary bundle.  This was built on Fedora FC5, your
    mileage may vary. It is a complete build, including interactive system,
    profiling libraries and documentation.
    <ul>
      <li><a href="dist/6.6.1/ghc-6.6.1-x86_64-unknown-linux.tar.bz2">.tar.bz2</a> (37 MB)</li>
    </ul>
  </li>

<!--
  <li>
    RPMs for openSUSE Linux/x86_64 10.1 from 
    <a href="mailto:sven.panne@aedion.de">Sven Panne</a>:
    <ul>
      <li><a href="dist/6.6/openSUSE/ghc-6.6-1.src.rpm">source RPM</a> (6.1 MB)</li>
      <li><a href="dist/6.6/openSUSE/ghc-6.6-1.x86_64.rpm">binary RPM</a> (27.7 MB)</li>
      <li><a href="dist/6.6/openSUSE/ghc-prof-6.6-1.x86_64.rpm">profiling RPM</a> (10.5 MB)</li>
    </ul>
  </li>

  <li>
    RPMs for openSUSE Linux/x86_64 10.1, 10.0, 9.3 and the current Factory
    version have been made available by Herbert Graeber
    <a href="http://software.opensuse.org/download/devel:/languages:/haskell/">here</a>.
  </li>
-->

</ul>

<hr />
<h3><a name="rhel"></a>RHEL 4 and 5, i386 and x86_64</h3>

<p>
    <a href="mailto:ronald.cole@gmail.com">Ronald Cole</a> has provided
    <a href="dist/6.6.1/rpm/">RPMs</a>
    for both RHEL 4 and 5, for both i386 and x86_64.
</p>

<!--
<hr />
<h3><a name="hppalinux"></a>Linux (HPPA)</h3>

<ul>
  <li>
    <b>Generic <tt>.tbz2</tt> binary bundle.</b>  This build is designed to be
    unpacked under <tt>/usr</tt>, you'll need to edit the shell scripts in
    <tt>bin/</tt> to use it elsewhere.
    <ul>
      <li><a href="dist/6.4.2/ghc-bin-6.4.2-hppa.tbz2">ghc-bin-6.4.2-hppa.tbz2</a> (33 MB)</li>
    </ul>

    <p>The Linux/HPPA build is contributed by <a href="mailto:chris@parrotts.net">Chris Parrott</a>.
  </li>
</ul>
-->

<!--
<hr />
<h3><a name="powerpclinux">Linux (PowerPC / PowerPC 64)</a></h3>

<ul>
  <li><b>Gentoo</b> has support for GHC on PowerPC and PowerPC 64.  However, the
  ebuild for 6.4.2 may be masked, depending on your setup.</li>
</ul>
-->

<!--
<ul>
    <li><a
    href="dist/6.4.2/ghc-6.4.2-powerpc-unknown-linux.tar.bz2">ghc-6.4.2-powerpc-unknown-linux.tar.bz2</a></li>
</ul>

<p>A small <a href="dist/6.4.2/ghc-6.4.2-powerpc.patch">patch</a> is required to
	    build GHC 6.4.2 on PowerPC/PowerPC64.</p>

<p>PowerPC/Linux support is by <a href="mailto:desrt@desrt.ca">Ryan Lortie</a>.
-->

<!--
<hr />
<h3><a name="powerpc64linux">Linux (PowerPC 64)</a></h3>

<ul>
    <li><a
    href="dist/6.4.2/ghc-6.4.2-powerpc64-unknown-linux.tar.bz2">ghc-6.4.2-powerpc64-unknown-linux.tar.bz2</a></li>
</ul>

<p>This build is unregisterised, has no GHCi support, and no NCG.

<p>A small <a href="dist/6.4.2/ghc-6.4.2-powerpc.patch">patch</a> is required to
	    build GHC 6.4.2 on PowerPC/PowerPC64.</p>

<p>PowerPC/Linux support is by <a href="mailto:desrt@desrt.ca">Ryan Lortie</a>.
-->

<hr />
<h3><a name="sparcsolaris"></a>Sparc/Solaris</h3>

<ul>
  <li><a
    href="dist/6.6.1/ghc-6.6.1-sparc-sun-solaris2.tar.bz2">ghc-6.6.1-sparc-sun-solaris2.tar.bz2</a> (~37 MB)</li>
</ul>

<p>This is a standard unix-style binary package with profiling libraries. The build was done (using GCC 4.0.3) on Solaris 8, but was also
tested under Solaris 10.</p>

<p>
    There may be problems with gcc-3.4.x; see
    <a href="http://hackage.haskell.org/trac/ghc/ticket/951">#951</a>
    for details.
</p>

<p>
    This is a standard unix-style binary package with GHCi and profiling
    libraries. See
    <a href="http://www.haskell.org/pipermail/glasgow-haskell-users/2007-May/012575.html">this message</a>
    for more details.
</p>

<p>
    x86/Solaris distributions were built by
    <a href="mailto:maeder@tzi.de">Christian Maeder</a>.
</p>

<hr />
<h3><a name="x86solaris"></a>x86/Solaris</h3>

<p>

<ul>
  <li><a
    href="dist/6.6.1/ghc-6.6.1-i386-unknown-solaris2.tar.bz2">ghc-6.6.1-i386-unknown-solaris2.tar.bz2</a> (~41 MB)</li>
</ul>

<p>
    This is a standard unix-style binary package with docs, GHCi and profiling
    libraries. See
    <a href="http://www.haskell.org/pipermail/glasgow-haskell-users/2007-May/012575.html">this message</a>
    for more details.
</p>

<p>
    x86/Solaris distributions were built by
    <a href="mailto:maeder@tzi.de">Christian Maeder</a>.
</p>

<hr />
<h3><a name="windows"></a>Windows (x86) (standalone)</h3>

<!--
There are two Windows installers available:
-->

<ul>
  <li>
    <a href="dist/6.6.1/ghc-6.6.1-i386-windows.exe">ghc-6.6.1-i386-windows.exe</a> (~31 MB); a new style of Windows Installer for GHC 6.6.1, prepared by
    <a href="http://www-users.cs.york.ac.uk/~ndm/">Neil Mitchell</a>.
  </li>
  <!--
  <li>
    <a href="dist/6.6.1/ghc-6-6-1.msi">ghc-6-6-1.msi</a> (~40 MB); the old style Windows Installer, prepared by
    <a href="http://galois.com/~sof/">Sigbjorn Finne</a>.
  </li>
  -->
</ul>

<!--
<p>
Both are complete builds, and both should work for Microsoft Windows 2000,
XP and Vista. The former includes support for compiling C++ files, while
the latter supports Microsoft Windows 95, 98, ME and NT.
</p>
-->

<p>
This is a complete builds, and should work for Microsoft Windows 2000, XP
and Vista. It also includes support for compiling C++ files.
</p>

<p>If just want the files, you have the choice of:</p>
<ul>
<li>a .zip bundle: <a href="dist/6.6.1/ghc-6-6-1.zip">ghc-6-6-1.zip</a>(~65 MB)</li>
<li>a tarball: <a href="dist/6.6.1/ghc-6.6.1-i386-unknown-mingw32.tar.bz2">ghc-6.6.1-i386-unknown-mingw32.tar.bz2</a> (~48 MB)</li>
<li> a 7-zip bundle <a href="dist/6.6.1/ghc-6-6-1.7z">ghc-6-6-1.7z</a> (~34 MB)</li>
</ul>

<!--
<hr />
<h3><a name="visualhaskell"></a>Windows (x86) (Visual Studio version)</h3>

<p><a href="http://www.haskell.org/visualhaskell">Visual Haskell</a>
is a Visual Studio extension for Haskell, which comes with a complete
GHC installation.  Note: Visual Haskell currently does <it>not</it>
work under Windows Vista.

<hr />
<h3><a name="debian">Debian</a>: alpha, amd64, arm, hppa, i386, ia64, m68k, mips, mipsel, powerpc, s390, sparc</h3>

<p>
    All these platforms have ghc6 packages in testing and unstable in
    the main Debian archive. Only x86 and sparc are registerised.
    Use <tt>"apt-get update; apt-get install ghc6 ghc6-prof ghc6-doc"</tt>
    to install them; you can also get the library sources in the
    <tt>ghc6-libsrc</tt> package.
</p>

<p>
    The extralibs, as well as various other libraries, are available as
    <tt>libghc6-<em>library</em>-dev</tt>. You may also need
    <tt>libghc6-<em>library</em>-prof</tt> if you want the profiling
    version, but often this is included in the main package.
</p>

<p>
    The Debian packages are maintained by
    <a href="mailto:igloo@debian.org">Ian Lynagh</a>.
</p>
-->

<!--
<hr />
<h3><a name="freebsd"></a>FreeBSD (x86)</h3>

<p>GHC is in the FreeBSD ports tree as <a
href="http://www.freshports.org/lang/ghc/"><tt>lang/ghc</tt></a>.

<p>To install a binary package, try

<code>pkg_add -r ghc</code>

provided the package exists on whatever mirror site your system
is set up to use.</p>

<p>To install from source instead, make sure your copy of
<tt>/usr/ports</tt> is up to date, and say 
 <tt>cd /usr/ports/lang/ghc && make install</tt>.
-->

<hr />
<h3><a name="freebsd_x86_64"></a>FreeBSD (x86_64)</h3>

<a href="mailto:gwright@comcast.net">Gregory Wright</a> has provided
a binary distribution tarball for FreeBSD x86_64. It is a complete build,
but does not include documentation or ghci. You need to install libgmp
from the FreeBSD ports.
    <ul>
      <li><a href="dist/6.6.1/ghc-6.6.1-x86_64-unknown-freebsd.tar.bz2">ghc-6.6.1-x86_64-unknown-freebsd.tar.bz2</a> (25 MB)</li>
    </ul>

<!--
<hr />
<h3><a name="netbsd"></a>NetBSD (x86)</h3>

<p>GHC is in the NetBSD package tree as <tt>lang/ghc</tt>.

<p>To install a binary package, try "<tt>pkg_add -r ghc</tt>" provided the  
package exists on whatever mirror site your system is set up to use.  
To install from source instead, make sure your copy of <tt>/usr/pkgsrc</tt> is  
up to date, and say "<tt>cd /usr/pkgsrc/lang/ghc && make install</tt>".
-->

<!--
<hr />
<h3><a name="openbsd"></a>OpenBSD x86<!-, x86_64 (aka amd64), sparc-></h3>

<!-
<p>GHC is now in the OpenBSD ports tree as <tt>lang/ghc</tt>.  Make
sure your ports tree is up to date, and say <tt>cd /usr/ports/lang/ghc
&& make install</tt>.</p>
->

<p>There is a binary distribution with profiling libs, no docs:</p>

<ul>
<li><a
href="dist/6.4.2/ghc-6.4.2-i386-unknown-openbsd.tar.bz2">ghc-6.4.2-i386-unknown-openbsd.tar.bz2</a>
	(21MB)</li>
      </ul>

<p>OpenBSD support is thanks to <a
href="mailto:dons@cse.unsw.edu.au">Don Stewart</a></p>.
-->

<!--
<hr />
<h3><a name="macosx"></a>MacOS X 10.3 (Panther) and 10.4 (Tiger)</h3>

    <ul>
	<li><a href="dist/6.4.2/MacOSX/GHC-6.4.2.pkg.zip">GHC-6.4.2.pkg.zip</a>
	</li>
    </ul>

<p>This is an installer package that will install a full version of GHC  
with GHCi, profiling, dynamic linking, double-clickable icons and  
HTML documentation on Mac OS X 10.3.9 or later.</p>

    <ul>
	<li><a href="dist/6.4.2/MacOSX/ghc-6.4.2dyn-powerpc-apple-darwin.tar.bz2"">ghc-6.4.2dyn-powerpc-apple-darwin.tar.bz2</a>
	</li>
    </ul>

<p>This is a standard unix-style binary package with GHCi, profiling,  
dynamic linking and HTML docs.
It requires Mac OS X 10.4 (Tiger) and libreadline.5.0.dylib. The  
readline library is expected to be installed in /usr/local/lib, but  
you can change those expectations using the following command:</p>

<pre>
install_name_tool -change /usr/local/lib/libreadline.5.0.dylib \
  /some/new/path/libreadline.5.0.dylib \
  ghc-6.4.2/lib/powerpc-apple-darwin/ghc-6.4.2
</pre>

<p>MacOS X packages were prepared by <a
href="mailto:wolfgang.thaller@gmx.net">Wolfgang Thaller</a>.</p>
-->

<!--
<hr />
<h3><a name="macosx_macports">MacOS X 10.3 & 10.4 (using MacPorts)</
a></h3>

<p>GHC 6.6 is now available for OS X via the MacPorts system.</p>

<p>The compiler is built from source, using a binary bootstrap
compiler. Both 10.3 (Panther) and 10.4 (Tiger) are supported. Both
PowerPC and Intel architectures are supported.</p>

<p>For more information on MacPorts, see:
<a href="http://www.macports.org/">http://www.macports.org</a></p>

<p>The MacPorts GHC package was prepared by
<a href="mailto:gwright@comcast.net">Gregory Wright</a>.</p>
-->

<hr />
<h3><a name="macosxppc"></a>MacOS X 10.4 (Tiger) PowerPC</h3>

    <ul>
	<li><a href="dist/6.6.1/ghc-6.6.1-powerpc-apple-darwin.tar.bz2">ghc-6.6.1-powerpc-apple-darwin.tar.bz2</a> (~47 MB)
	</li>
    </ul>

<p>
    This is a standard unix-style binary package with GHCi and profiling
    libraries.
    You will also need a
    <a href="dist/mac_frameworks/GMP-framework.zip">GMP framework</a>
    and a
    <a href="dist/mac_frameworks/GNUreadline-framework.zip">readline framework</a>.
    See
    <a href="http://www.haskell.org/pipermail/glasgow-haskell-users/2007-May/012576.html">this message</a>
    for more details.
</p>

<p>
    This package was prepared by
    <a href="mailto:maeder@tzi.de">Christian Maeder</a>.
</p>

<p>
Due to <a href="http://hackage.haskell.org/trac/ghc/ticket/1157">bugs in
older versions of gcc</a>, we recommend you use at least gcc 3.3.1.
</p>

<hr />
<h3><a name="macosxintel"></a>MacOS X 10.4 (Tiger) Intel</h3>

    <ul>
	<li><a href="dist/6.6.1/ghc-6.6.1-i386-apple-darwin.tar.bz2">ghc-6.6.1-i386-apple-darwin.tar.bz2</a> (~40 MB)
	</li>
    </ul>

<p>
    This is a standard unix-style binary package with GHCi and profiling
    libraries.
    You will also need a
    <a href="dist/mac_frameworks/GMP-framework.zip">GMP framework</a>
    and a
    <a href="dist/mac_frameworks/GNUreadline-framework.zip">readline framework</a>.
    See
    <a href="http://www.haskell.org/pipermail/glasgow-haskell-users/2007-May/012576.html">this message</a>
    for more details.
</p>

<p>
    This package was prepared by
    <a href="mailto:maeder@tzi.de">Christian Maeder</a>.
</p>

<!--
<hr />
<h3><a name="powerpcaix"></a>AIX 4.3 (PowerPC)</h3>

<ul>
  <li><a href="dist/6.4.2/ghc-6.4.2-powerpc-ibm-aix43-bindist.tar.gz">ghc-6.4.2-powerpc-ibm-aix43-bindist.tar.gz</a></li>
</ul>

<p>This is an unregisterised build, with no GHCi support or profiled
libraries.  Thanks to <a href="mailto:audreyt@audreyt.org">Audrey
Tang</a> for the build.</p>
-->

<!--
<hr />
<h3><a name="powerpcaix"></a>AIX 5.1L (PowerPC)</h3>

<ul>
  <li><a href="dist/6.4.2/ghc-6.4.2-powerpc-ibm-aix-bindist.tar.gz">ghc-6.4.2-powerpc-ibm-aix-bindist.tar.gz</a></li>
</ul>

<p>This is an unregisterised build, with no GHCi support.</p>

<p>PowerPC/AIX support is by <a href="mailto:jgoerzen@complete.org">John Goerzen</a> and <a href="mailto:autrijus@autrijus.org">Autrijus Tang</a>.</p>
-->

<!--
<hr />
<h3>mips64/Irix</h3>

<ul>
  <li><a
  href="dist/6.4.2/ghc-6.4.2-mips64-sgi-irix.tar.bz2">ghc-6.4.2-mips64-sgi-irix.tar.bz2</a></li>
</ul>

<p>This is an unregisterised build, with profiling libs, but no
documentation or GHCi support.  

The mips64 port requires an external libgmp. This should come
installed with the "freeware" packages for Irix.  You also need to set
the <tt>LD_LIBRARY_PATH</tt> variable as follows:

<pre>
   export LD_LIBRARY_PATH=/usr/freeware/lib64:$LD_LIBRARY_PATH
</pre>

The mips64 port is contributed by <a
href="mailto:dons@cse.unsw.edu.au">Don Stewart</a>.
-->

<!--
<hr />
<h3>ia64/Linux</h3>

<ul>
  <li><a
  href="dist/6.4.2/ghc-6.4.2-ia64-unknown-linux.tar.bz2">ghc-6.4.2-ia64-unknown-linux.tar.bz2</a></li>
</ul>

<p>This is a full build, with profiling libs and GHCi, but no docs.  The
ia64 port requires an external <tt>libgmp</tt>, installed in some sensible
place.</p>

<p>The ia64 port is thanks to Matt Chapman and <a
href="mailto:dons@cse.unsw.edu.au">Don Stewart</a>.</p>
-->
    </div>
