---
version: 5.04
---

<h1><a name="5.04">Version 5.04 (released 11 July 2002)</a></h1>

This is the previous stable release.  If you didn't find a binary
package of 5.04.1 for your system above, there may be a package of
5.04 available below.

<H3>Online Docs</h3>

<ul>
  <li><a href="docs/5.04/html/users_guide/release-5-04.html">Release
    Notes</a> </li>
  <li><a href="docs/5.04/html/building/building-guide.html">Building
    Guide</a> </li>
  <li><a href="docs/5.04/html/index.html">User's Guide & Libraries</a></li>
</ul>

<h3>Downloads</h3>

   Notes:
      <ul>
	<li>
	  <p>The source distribution needs an installed GHC 4.08.X or 5.X
	  to build.  If there isn't a binary distribution for your
          platform (any version), then you'll need to consult the
          section on <a
          href="docs/5.04/html/building/sec-porting-ghc.html">Porting GHC</a> in the Building Guide.
	</li>
	<p>
	<li>
	  <p>The OS-specific packages (eg. RPMs on Linux) are
          generally a better bet than the vanilla <tt>.tar.bz2</tt>
          binary bundles, because they will check for dependencies and
          allow the package to be uninstalled at a later date.

	  <p>However, if you don't have permission to install binaries
	  on your system, or you want to install somewhere other than
	  the default place (usually <tt>/usr</tt> or
	  </tt>/usr/local</tt>), then you'll need to use the
	  <tt>.tar.bz2</tt> binary bundle.
        </li>
     </ul>
  <p>

  Available downloads are:
  <ul>

  <li>
    Source: <a HREF="dist/5.04/ghc-5.04-src.tar.bz2">.tar.bz2</a>
    (4.5 Mb).
  </li>

  <p>
  <li>
    RPMs for RedHat Linux/x86 7.3 (these may also work with RedHat
    8.0; for RedHat 7.2 RPMs see below) from 
    <a HREF="mailto:chak@cse.unsw.edu.au">Manuel Chakravarty</a>: 
    <ul>
     <li><a HREF="dist/5.04/RedHat7.3/ghc-5.04-1.src.rpm">source RPM</a></li>
     <li><a HREF="dist/5.04/RedHat7.3/ghc-5.04-1.i386.rpm">base RPM</a></li>
     <li><a HREF="dist/5.04/RedHat7.3/ghc-prof-5.04-1.i386.rpm">profiling libraries RPM</a></li>
     <li><a href="dist/5.04/RedHat7.3/ghc-doc-5.04-1.i386.rpm">documentation RPM</a></li>
     </ul>
  </li>

  <p>
  <li>
    RPMs for RedHat Linux/x86 7.2 from 
    <a HREF="mailto:jlewis@galois.com">Jeff Lewis</a>: 
    <ul>
     <li><a HREF="dist/5.04/RedHat7.2/ghc-5.04-rh72-2.src.rpm">source RPM</a></li>
     <li><a HREF="dist/5.04/RedHat7.2/ghc-5.04-rh72-2.i386.rpm">base RPM</a></li>
     <li><a HREF="dist/5.04/RedHat7.2/ghc-prof-5.04-rh72-2.i386.rpm">profiling libraries RPM</a></li>
     <li><a href="dist/5.04/RedHat7.2/ghc-doc-5.04-rh72-2.i386.rpm">documentation RPM</a></li>
     </ul>
  </li>

  <p>
  <li>
    RPMs for SuSE Linux/x86 8.0 from 
    <a HREF="mailto:ralf@informatik.uni-bonn.de">Ralf Hinze</a>:
    <ul>
    <li><a HREF="dist/5.04/SuSE/ghc-5.04-1.src.rpm">source RPM</a></li>
    <li><a HREF="dist/5.04/SuSE/ghc-5.04-1.i386.rpm">base and docs RPM</a></li>
    <li><a HREF="dist/5.04/SuSE/ghc-prof-5.04-1.i386.rpm">profiling
    libraries RPM</a></li>
    </ul>
  </li>

  <p>
  <li>
    Debian GNU/Linux users: you should be able to say <code>apt-get
    install ghc5</code> to install GHC from your nearest mirror.
    Packages can also be found in Debian's <a
    href="http://packages.debian.org/testing/devel/ghc5.html">testing</a>
    and <a
    href="http://packages.debian.org/unstable/devel/ghc5.html">unstable</a>
    distributions.

    <p>NOTE: the packages may not have appeared yet.  For a temporary way
    to get hold of them, see <a
    href="http://www.haskell.org/pipermail/glasgow-haskell-users/2002-July/003764.html">this message</a>.
  </li>

  <p>
  <li>
    Binary tar for Linux/x86 with glibc 2.2 (a complete build,
    including interactive system, profiling libraries and
    documentation): <a
    HREF="dist/5.04/ghc-5.04-i386-unknown-linux.tar.bz2">.tar.bz2</a>
    (15.9 Mb).  This build was done on a RedHat 7.2 box.

    <p>NOTE: you need the following libraries to use this
    distribution: libreadline.so.4, libncurses.so.5. These come as
    standard on RedHat 7.2, at least.
  </li>

  <p>
  <li>
    Binary tar for SPARC Solaris 2.7 (complete build, with profiling
    libraries and docs): <a
    HREF="dist/5.04/ghc-5.04-sparc-sun-solaris2.tar.bz2">.tar.bz2</a>
    (21.7 Mb).

    <p>On Solaris, you'll need <tt>libcurses.so.1</tt>, which resolves to
    <tt>/usr/lib/libcurses.so.1</tt> on our build machine.  You should ensure
    you have this before you start, since without it GHC won't work at
    all.

    <p>NOTE: GCC 3.1 does not work with GHC on Sparc/Solaris at this
    time.  Please ensure that an earlier version (preferrably 2.95.3)
    is installed and is called 'gcc' on your path.
  </li>

  <p>
  <li>
     Windows Installer for Microsoft Windows 95, 98, ME, NT, 2000 and
     XP, prepared by <a href="http://galois.com/~sof/">Sigbjorn
     Finne</a> (complete build, as above): 
     <a HREF="dist/5.04/ghc-5-04-1.msi">ghc-5-04-1.msi</a> (~32 Mb).
     <p>
     This installer relies on the Windows Installer runtime to
     operate. If, after having downloaded the above file,
     double-clicking on the MSI file doesn't start up the installer,
     the likely cause is that you don't have the Windows Installer
     runtime installed on your machine.  You can download it from
     Microsoft:
     <p>
       <ul>
       <li><a href="http://www.microsoft.com/downloads/release.asp?releaseid=32831">
              Windows 95,98 and ME version</a></li>
       <li><a href="http://www.microsoft.com/downloads/release.asp?releaseid=32832">
              Windows NT and 2000 version</a></li>
       </ul>
       <p>
       Install the appropriate version, then double-click
       again on the MSI file.
     <p>
  </li>

  <p><li>
    <p>FreeBSD/x86 packages:
    <ul>
    <li>
      FreeBSD users can install a binary package of ghc by saying 

         <code>pkg_add -r ghc</code>,

      provided the package exists on whatever mirror site your system
      is set up to use.  At time of writing (22/7) the 5.04 port has
      just been committed to the FreeBSD <tt>/usr/ports</tt> tree, so
      it will be a few days before the packages appear for 4.x, and if
      you are running <tt>-current</tt> then your best is to use the
      port (see below).
    </li>

    <li>
      <p>To install from source instead, make sure your copy of
      <tt>/usr/ports</tt> is up to date, and say <tt>cd
      /usr/ports/lang/ghc && make install</tt>.
    </li>
    </ul>
  </li>

  <p>
  <li>
    OpenBSD/x86 3.1 packages, prepared by <a
    href="mailto:dons@cse.unsw.edu.au">Don Stewart:</a>
    <ul>

    <li><a href="dist/5.04/OpenBSD/ghc-5.04.tgz">binary package</a>
    (install with <tt>pkg_add ghc-5.04</tt>),</li>

    <li>the <a href="dist/5.04/OpenBSD/ghc-5.04-port.tgz"> port</a>
    that was used to build it.</li>

    </ul>

    <p><a
    href="http://www.haskell.org/pipermail/glasgow-haskell-users/2002-April/003246.html">This
    message</a> describes how to build GHC from source using the port
    on OpenBSD/x86.

  </li>

  <p>
  <li>
    MacOS X <a href="dist/5.04/GHC.dmg">package</a>, prepared by <a
    href="mailto:wolfgang.thaller@gmx.net">Wolfgang Thaller</a>.

    <p>It's a double-clickable disk image containing an Apple
    Installer Package (<tt>.pkg</tt>).  It includes profiling & GHCi,
    but no documentation (use the online docs for now).  GHCi is now
    statically linked with Readline, but the readline library itself
    is not included, so you will have to install that seperately if
    you link anything with <tt>-package util</tt>.
  </li>
 
 </ul>
